hierarchical record ЗВАНИЯ inherited Первичка.Базовая.БазоваяИерархическаяКодИмя  title "ЗВАНИЯ";
  field ВЗПОЛН           :STRING       title "Полное наименование"; --полное наименование звания
  field ТипЗаписи        :Integer      title "Тип Записи";    --0...1-Спец. Звание, 2-Ученая Степень, 3-Ученое Звание
  field Комментарий      :String       title "Комментарий";   -- произвольный комментарий
  field КАТЕГОРИЯ        :Базовый.Справочники.КатегорияДолжностиИлиПрофессии title "Категории должности";
  field ОКЛАД            :REAL         title 'Оклад(последний)';
  field ДАТАОВЗ          :DATE         title 'ДАТА Начала действия оклада';
      struct ОКЛАДВЗ array Integer     title 'ОКЛАД ЗВАНИЯ';
        field ДАТАОВЗ    :DATE         title 'ДАТА Начала действия оклада';
        field ОВЗ        :REAL         title 'Оклад(сумма)';
      end;
end;
