TBCFile VER="3.4" [Created '12.03.2015 16:23:33' by 'Администратор']

DESCRIPTION[
Count=13
CountByRef=0
Импорт_ТД.Импорт_ТД.ЗапМаркеры
(
  Count=13
  CountByRef=0
)
]

METADATA[

  [Импорт_ТД.Импорт_ТД.ЗапМаркеры
  (
    Deleted :Boolean
    Замок :Boolean
    Завершен :Boolean
    Код :String(80)
    Имя :String(850)
    ДокументТип :String
    МНД :String
    Куда :Integer
    МКД :String
    Откуда :Integer
  )
  ]

]
DATA[

  [Импорт_ТД.Импорт_ТД.ЗапМаркеры
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LGNHQG0"}
  (
    Замок = Истина
    Код = "1"
    Имя = "Гардеробная система (Вся таблица: сверху-вниз)"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "Гардеробная и сетчатая система"
    Куда = 2
    МКД = "Актуальность цен проверяйте на сайте: http://www.aristo.ru"
    Откуда = 2
  )
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LH5U7G5"}
  (
    Замок = Истина
    Код = "2"
    Имя = "СФ - Покупатель"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "Покупатель:"
  )
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LH64GO6"}
  (
    Замок = Истина
    Код = "3"
    Имя = "СФ-Адрес Покупателя"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "Адрес:"
    Куда = 2
    МКД = "Идентификационный номер покупателя (ИНН)"
    Откуда = 2
  )
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LH68GO7"}
  (
    Замок = Истина
    Код = "4"
    Имя = "СФ-Идентификационный номер покупателя (ИНН)"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "Идентификационный номер покупателя (ИНН)"
  )
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LH6D388"}
  (
    Замок = Истина
    Код = "5"
    Имя = "СФ-Валюта (наименование, код)"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "Валюта (наименование, код):"
  )
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LH75QO9"}
  (
    Замок = Истина
    Код = "6"
    Имя = "СФ-Номер"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "СЧЕТ-ФАКТУРА №"
    МКД = " от "
    Откуда = 1
  )
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LO42G00"}
  (
    Замок = Истина
    Код = "7"
    Имя = "СФ-Продавец"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "Продавец:"
  )
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LO47201"}
  (
    Замок = Истина
    Код = "8"
    Имя = "СФ-ИНН/КПП продавца"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "ИНН/КПП продавца:"
  )
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LO4JS82"}
  (
    Замок = Истина
    Код = "9"
    Имя = "СФ-Грузоотправитель и его адрес"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "Грузоотправитель и его адрес:"
  )
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LO4M8O3"}
  (
    Замок = Истина
    Код = "10"
    Имя = "СФ-Грузополучатель и его адрес"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "Грузополучатель и его адрес:"
  )
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LOFLB85"}
  (
    Замок = Истина
    Код = "12"
    Имя = "СФ-Адрес Продавца"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "Адрес:"
    Куда = 2
    МКД = "ИНН/КПП продавца:"
    Откуда = 3
  )
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LOGJM06"}
  (
    Замок = Истина
    Код = "13"
    Имя = "СФ-ИСПРАВЛЕНИЕ Номер"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "ИСПРАВЛЕНИЕ                №"
    МКД = "от"
    Откуда = 1
  )
  
  {Импорт_ТД.Импорт_ТД.ЗапМаркеры:"U6ROGP0LOH14G7"}
  (
    Замок = Истина
    Код = "14"
    Имя = "СФ-ИСПРАВЛЕНИЕ Дата"
    ДокументТип = "Первичка.УчетНДС.СчетаФактуры"
    МНД = "от"
  )
  ]

]
