record recScript Унаследованный  МашинаРеквизитов.Базовые.БазоваяСРеквизитомКодИмя  title "Справочник Script-ов пользовательских";
     Field Используется       :Логическое      Title "Используется"   ;
     Field ДействуетС         :Дата            Title "Действует с Даты"   ;
     Field КодСкрипта         :String (8000)   Title "Код Скрипта";
     Field Комментарий        :String          Title "Комментарий";
--     Struct Позиции Array Integer Title '';
--            Field Нпп                  :Integer         Title "Нпп";
--            Field Загружаемое          :Логическое      Title "Загружаемое";
--            Field РежимЗагрузки        :Integer         Title "Режим Загрузки Данных";
--            Field ЗначениеПоУмолчанию  :String          Title "Значение По Умолчанию";
--            Field НаимЗначение         :String          Title "Наименование Значений По Умолчанию";
--            Field ИскатьПо             :String          Title "Искать По 'Код, Наименование'";
--            Field КартотечноеПоле      :String          Title "Картотечное Поле";
--            Field ТипДанныхКартПоля    :Integer         Title "Тип Данных";
--            Field ТипДанныхЗначение    :String          Title "Значение Типа Данных"; --"Строка" или "{Базовый.спрПризнакРесурса}"
--            Field ЗагружаемоеПоле      :Integer         Title "Номер Загружаемого Поля 1-е, 2-е и т.д. Соотв Номеру Поля в формате A,B,C,"   ;
--            Field ИмяЗагружПоля        :String          Title "Загружаемое Поле"   ;
--            Field ТипДанныхЗагрПоля    :Integer         Title "Тип Данных"   ;
--            Field ColumnsXLS           :String          Title "Номер Поля в формате A,B,C,D,E,F,G,...,AA";
--            Field РасчетноеВыражение   :String (8000)   Title "Выражение, программный код для определения искомого";
--     end;
end;