[Options]
Version=7
Query=.Импорт_ТД.ЗапМаркеры
MBlank=.Импорт_ТД.РедМаркеры
ShowDeleted=0
HierarchicalField=Имя
CanEdit=1
ActionOnType=0
Hierarchical=0
CanHGroupModify=1
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
OrderBy=Код
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=9
Column:0=Замок
Column:1=Завершен
Column:2=Код
Column:3=Имя
Column:4=ДокументТип
Column:5=МНД
Column:6=МКД
Column:7=Куда
Column:8=Откуда
TreeVisible=0
TreeWidth=120
SubTableVisible=1
SubTableWidth=100
SubTableHeight=147
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=10
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=1
SubTable:0=ИсторическиеДанные

[.Column.Замок]
Caption=Замок
Hint=Объект заблокирован
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Завершен]
Caption=Завершен
Hint=Флаг завершенности работы с объектом
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Код]
Caption=Код
Hint=Код
Width=72
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Имя]
Caption=Имя
Hint=Наименование
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ДокументТип]
Caption=ДокументТип
Hint=Использоваться для Документов(фильтр)
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.МНД]
Caption=МНД
Hint=Маркеров Начала Данных
Width=73
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.МКД]
Caption=МКД
Hint=Маркеров Конца  Данных
Width=96
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Куда]
Caption=Куда
Hint=Направление Поиска Данных
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Откуда]
Caption=Откуда
Hint=Направление Поиска Данных
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ИсторическиеДанные.Options]
Caption=ИсторическиеДанные
Hint=Исторические данные по полям
Visible=1
AlignSize=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=2
Column:0=ДатаМодификации
Column:1=ИмяПоля

[ИсторическиеДанные.Column.ДатаМодификации]
Caption=ДатаМодификации
Width=144
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ИсторическиеДанные.Column.ИмяПоля]
Caption=ИмяПоля
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
