[Options]
Version=7
Query=.Импорт_ТД.запСоответствиеПолей
MBlank=.Импорт_ТД.РедСоответствиеПолей
ShowDeleted=0
HierarchicalField=Имя
CanEdit=1
ActionOnType=0
Hierarchical=0
CanHGroupModify=1
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
OrderBy=Имя
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=1
ShowRecords=0
ColumnCount=15
Column:0=Код
Column:1=Имя
Column:2=Замок
Column:3=СистемныеПоля
Column:4=Действует
Column:5=Устаревшее
Column:6=СсылкаНаПрайс
Column:7=ИсточникМногостраничный
Column:8=ИмяЛиста
Column:9=Range
Column:10=НомСтр
Column:11=КартотекаИмпорта
Column:12=ТипДокум
Column:13=ПодтаблицаДанных
Column:14=Комментарий
TreeVisible=1
TreeWidth=87
SubTableVisible=1
SubTableWidth=100
SubTableHeight=255
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=127
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=2
SubTable:0=Позиции
SubTable:1=ИмяЛистов

[.Column.Код]
Caption=Код
Hint=Код
Width=0
MinWidth=55
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Имя]
Caption=Имя
Hint=Наименование
Width=0
MinWidth=55
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Замок]
Caption=Объект заблокирован
Width=0
MinWidth=55
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.СистемныеПоля]
Caption=СистемныеПоля
Hint=Системные Поля выводим
Width=0
MinWidth=55
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Действует]
Caption=Действует
Hint=Действует на Дату
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.Устаревшее]
Caption=Устаревшее
Hint=НЕ Действует
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.СсылкаНаПрайс]
Caption=СсылкаНаПрайс
Hint=Путь
Width=0
MinWidth=55
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ИсточникМногостраничный]
Caption=ИсточникМногостраничный
Hint=Источник Многостраничный
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ИмяЛиста]
Caption=ИмяЛиста
Hint=Имя Листа Документа
Width=0
MinWidth=55
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Range]
Caption=Range
Hint=Диапазон поиска на листе - XLS. К примеру:  'A1:B100'
Width=0
MinWidth=55
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.НомСтр]
Caption=НомСтр
Hint=Номер первой строки для Загрузки Данных
Width=57
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.КартотекаИмпорта]
Caption=КартотекаИмпорта
Hint=КартотеКа - для Фильтра
Width=130
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ТипДокум]
Caption=ТипДокум
Hint=Тип Докум
Width=124
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ПодтаблицаДанных]
Caption=ПодтаблицаДанных
Hint=Подтаблица Данных
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Комментарий]
Caption=Комментарий
Hint=Комментарий
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Options]
Caption=Позиции
Visible=1
AlignSize=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=15
Column:0=Нпп
Column:1=ПолеПоиска
Column:2=Загружаемое
Column:3=РежимЗагрузки
Column:4=ЗначениеПоУмолчанию
Column:5=НаимЗначение
Column:6=ИскатьПо
Column:7=КартотечноеПоле
Column:8=ТипДанныхКартПоля
Column:9=ТипДанныхЗначение
Column:10=ЗагружаемоеПоле
Column:11=ИмяЗагружПоля
Column:12=ТипДанныхЗагрПоля
Column:13=ColumnsXLS
Column:14=РасчетноеВыражение

[Позиции.Column.Нпп]
Caption=Нпп
Hint=Нпп
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.ПолеПоиска]
Caption=Поиск Записи по данному Полю
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.Загружаемое]
Caption=Загружаемое
Hint=Загружаемое
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.РежимЗагрузки]
Caption=РежимЗагрузки
Hint=Режим Загрузки Данных
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.ЗначениеПоУмолчанию]
Caption=ЗначениеПоУмолчанию
Hint=Значение По Умолчанию
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.НаимЗначение]
Caption=НаимЗначение
Hint=Наименование Значений По Умолчанию
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.ИскатьПо]
Caption=ИскатьПо
Hint=Искать По 'Код, Наименование'
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.КартотечноеПоле]
Caption=КартотечноеПоле
Hint=Картотечное Поле
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.ТипДанныхКартПоля]
Caption=ТипДанныхКартПоля
Hint=Тип Данных
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.ТипДанныхЗначение]
Caption=ТипДанныхЗначение
Hint=Значение Типа Данных
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.ЗагружаемоеПоле]
Caption=ЗагружаемоеПоле
Hint=Номер Загружаемого Поля 1-е, 2-е и т.д. Соотв Номеру Поля в формате A,B,C,
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.ИмяЗагружПоля]
Caption=ИмяЗагружПоля
Hint=Загружаемое Поле
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.ТипДанныхЗагрПоля]
Caption=ТипДанныхЗагрПоля
Hint=Тип Данных
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.ColumnsXLS]
Caption=ColumnsXLS
Hint=Номер Поля в формате A,B,C,D,E,F,G,...,AA
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.РасчетноеВыражение]
Caption=РасчетноеВыражение
Hint=Выражение, программный код для определения искомого
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ИмяЛистов.Options]
Caption=ИмяЛистов
Visible=1
AlignSize=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=1
Column:0=Имя

[ИмяЛистов.Column.Имя]
Caption=Имена Листов книги-XLS
Width=151
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
