[Options]
Version=7
Query=.Импорт_ТД.запМониторинг
MBlank=.Импорт_ТД.РедМониторинг
ShowDeleted=0
HierarchicalField=Имя
CanEdit=1
ActionOnType=0
Hierarchical=0
CanHGroupModify=1
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
OrderBy=Код
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=2
Column:0=Код
Column:1=Имя
TreeVisible=0
TreeWidth=120
SubTableVisible=1
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=111
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=1
SubTable:0=Позиции

[.Column.Код]
Caption=Код
Hint=Код
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Имя]
Caption=Имя
Hint=Наименование
Width=577
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Options]
Caption=Позиции
Visible=1
AlignSize=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=0
