[Options]
Version=7
Query=.Ñïğàâî÷íèêè.Ñîòğ_Çâàíèÿ
ShowDeleted=0
HierarchicalField=ÑÎÒĞ
CanEdit=0
ActionOnType=0
Hierarchical=0
CanHGroupModify=0
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
OrderBy=ÑÎÒĞ.Èìÿ,ÄÀÒÀÏĞÈÑÂÎÅÍÈß
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=0
CanCopy=0
ShowRecords=0
ColumnCount=4
Column:0=ÑÎÒĞ.Èìÿ
Column:1=ÄÀÒÀÏĞÈÑÂÎÅÍÈß
Column:2=ÍÎÌÅĞÏĞÈÊÀÇÀ
Column:3=ÇÂÀÍÈÅ.Èìÿ
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=130
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.ÑÎÒĞ.Èìÿ]
Caption=Ïîëíîå íàèìåíîâàíèå
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.ÄÀÒÀÏĞÈÑÂÎÅÍÈß]
Caption=ÄÀÒÀ ÏĞÈÑÂÎÅÍÈß
Width=147
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.ÍÎÌÅĞÏĞÈÊÀÇÀ]
Caption=ÍÎÌÅĞ ÏĞÈÊÀÇÀ
Width=145
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÇÂÀÍÈÅ.Èìÿ]
Caption=ÇÂÀÍÈÅ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0
