[Options]
Version=7
Query=.Справочники.Сотр_Выслуга
ShowDeleted=0
CanEdit=0
ActionOnType=0
Hierarchical=0
CanHGroupModify=1
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=10
Column:0=СОТР.Имя
Column:1=ВидНачисления.Имя
Column:2=ПНВЛ.Имя
Column:3=ДАТАПРИСВОЕНИЯ
Column:4=НОМЕРПРИКАЗА
Column:5=ВЫСЛУГАНАД
Column:6=ВЫСЛУГАЛ
Column:7=ВЫСЛУГАМ
Column:8=ВЫСЛУГАД
Column:9=Метод
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=0
TemplateWidth=5
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.СОТР.Имя]
Caption=Фамилия И.О.
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
FieldCard=Базовый.Данные.картСубъект
ManualEdit=1
UseFont=0

[.Column.ВидНачисления.Имя]
Caption=ВидыНачислений
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=2
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
FieldCard=Первичка.Справочники.картВидыНачислений
LookupField=Имя
ManualEdit=1
UseFont=0

[.Column.ПНВЛ.Имя]
Caption=ПНВЛ
Width=73
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
FieldCard=.Справочники.КартПНВЛ
ManualEdit=1
UseFont=0

[.Column.ДАТАПРИСВОЕНИЯ]
Caption=ДАТА Приказа
Width=116
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.НОМЕРПРИКАЗА]
Caption=НОМЕР ПРИКАЗА
Width=99
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ВЫСЛУГАНАД]
Caption=Выслуга на дату
Width=102
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ВЫСЛУГАЛ]
Caption=Лет
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ВЫСЛУГАМ]
Caption=Месяцев
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ВЫСЛУГАД]
Caption=Дней
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Метод]
Caption=Метод
Width=53
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
