<?xml version="1.0" encoding="windows-1251"?>
<Project Version="1">
  <Options Caption="ScriptControl" Comment="ScriptControl" Version="1.0.001" Author="Ф.О.Е." Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="СИС2"/>
    <Project Name="МашинаРеквизитов"/>
    <Project Name="Базовый"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="Помощь" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
