TBCFile VER="3.4" [Created '26.02.2015 11:26:06' by 'Администратор']

DESCRIPTION[
Count=6
CountByRef=0
Базовый.Данные.Субъект
(
  Count=0
  CountByRef=0
)
Базовый.Справочники.РольСубъекта
(
  Count=0
  CountByRef=0
)
БазовыйПерсонал.Кадры.Табель_Т13
(
  Count=0
  CountByRef=0
)
ЗарплатаСтандарт.Расчеты.ВедомостьНачисления
(
  Count=6
  CountByRef=0
)
ЗарплатаСтандарт.Расчеты.КарточкаРасчета
(
  Count=0
  CountByRef=0
)
Первичка.Справочники.ПериодыРасчета
(
  Count=0
  CountByRef=0
)
Первичка.Субъекты.Сотр_Перемещения
(
  Count=0
  CountByRef=0
)
]

METADATA[

  [Базовый.Данные.Субъект
  (
    Код :String(80)
  )
  ForeignKey Код
  ]

  [Базовый.Справочники.РольСубъекта
  (
    Код :String(80)
  )
  ForeignKey Код
  ]

  [БазовыйПерсонал.Кадры.Табель_Т13
  (
  )
  ]

  [ЗарплатаСтандарт.Расчеты.ВедомостьНачисления
  (
    Deleted :Boolean
    CreateDate :Date
    CreateUser :String(40)
    UpdateDate :Date
    UpdateUser :String(40)
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    ТипПроцесса :МашинаРеквизитов.Настройки.Функция
    Замок :Boolean
    НеОтображаетсяВДереве :Boolean
    Завершен :Boolean
    Позиции :Struct array Integer
    (
      ТипДвижения :МашинаРеквизитов.Справочники.ТипДвижения
      ДополнительныеПоля :Struct array Integer
      (
        ИмяПоля :String
        ЗначениеЧисло :Real
        ЗначениеСтрока :String(8000)
        ЗначениеЦелое :Integer
        ЗначениеДата :Date
        ЗначениеЛогическое :Boolean
        ЗначениеСсылка :Inherited СИС2.Базовая.БазоваяЗапись
      )
      ТипЭлемента :Integer
      Контрагент :Базовый.Данные.Субъект
      Перемещение :Первичка.Субъекты.Сотр_Перемещения
      Карточка :ЗарплатаСтандарт.Расчеты.КарточкаРасчета
    )
    ДополнительныеПоля :Struct array Integer
    (
      ИмяПоля :String
      ЗначениеЧисло :Real
      ЗначениеСтрока :String(8000)
      ЗначениеЦелое :Integer
      ЗначениеДата :Date
      ЗначениеЛогическое :Boolean
      ЗначениеСсылка :Inherited СИС2.Базовая.БазоваяЗапись
    )
    ИсторическиеДанные :Struct array Integer
    (
      ИмяПоля :String
      ДатаМодификации :Date
      ЗначениеЧисло :Real
      ЗначениеСтрока :String(8000)
      ЗначениеЦелое :Integer
      ЗначениеДата :Date
      ЗначениеЛогическое :Boolean
      ЗначениеСсылка :Inherited IDRecord
    )
    Рекв :Базовый.Данные.Субъект
    НомерБум :String
    Дата :Date
    Описание :String
    Проводить :Boolean
    ДатаПроведения :Date
    ДопПараметры :Struct array Integer
    (
      Название :String
      Значение :Inherited СИС2.Базовая.БазоваяЗапись
      Расщепление :Integer
    )
    Подразделение :Базовый.Данные.Субъект
    Месяц :Первичка.Справочники.ПериодыРасчета
    ЧастьПериода :Integer
    ДатаВыдачи :Date
    Комментарий :String
    Табель :БазовыйПерсонал.Кадры.Табель_Т13
  )
  ]

  [ЗарплатаСтандарт.Расчеты.КарточкаРасчета
  (
  )
  ]

  [Первичка.Справочники.ПериодыРасчета
  (
    Код :String(80)
  )
  ForeignKey Код
  ]

  [Первичка.Субъекты.Сотр_Перемещения
  (
  )
  ]

]
DATA[

  [ЗарплатаСтандарт.Расчеты.ВедомостьНачисления
  
  {ЗарплатаСтандарт.Расчеты.ВедомостьНачисления:"UONH0P0FIRDDBB"}
  (
    CreateDate = 13.02.2015 16:17:26
    CreateUser = "Администратор"
    UpdateDate = 13.02.2015 16:19:12
    UpdateUser = "Администратор"
    Позиции = (
      0:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0E442U03}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIRFNRC}
      )
      1:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI56UGA}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIRFORD}
      )
      2:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6NTOG}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIRFORE}
      )
      3:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6K00F}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIRFORF}
      )
      4:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6EO0E}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIRFORG}
      )
      5:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI68K0D}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIRFORH}
      )
      6:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI5T0OC}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIRFORI}
      )
      7:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0ETCDH0C}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIRFP3J}
      )
    )
    ДополнительныеПоля = (
      0:(
        ИмяПоля = "зРуководитель_Долж"
        ЗначениеСсылка = {Базовый.Справочники.РольСубъекта:"Генеральный директор"}
      )
      1:(
        ИмяПоля = "зРуководитель_ФИО"
        ЗначениеСсылка = {Базовый.Данные.Субъект:"Ф.00011"}
      )
      2:(
        ИмяПоля = "зГлавБух_ФИО"
        ЗначениеСсылка = {Базовый.Данные.Субъект:"Ф.00012"}
      )
      3:(
        ИмяПоля = "лВыводитьРазницуРасчета"
        ЗначениеЛогическое = Истина
      )
    )
    Рекв = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    НомерБум = "ВЧ_00001_ВЧ"
    Дата = 31.01.2015
    Описание = "'Ведомости начисления' ВЧ_00001_ВЧ, 31.01.2015"
    Проводить = Истина
    ДатаПроведения = 31.01.2015
    Подразделение = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    Месяц = {Первичка.Справочники.ПериодыРасчета:"2015.1.01"}
    ДатаВыдачи = 20.02.2015
    Табель = {БазовыйПерсонал.Кадры.Табель_Т13:UONH0P0E46S80C}
  )
  
  {ЗарплатаСтандарт.Расчеты.ВедомостьНачисления:"UONH0P0FIU24RL"}
  (
    CreateDate = 13.02.2015 16:36:44
    CreateUser = "Администратор"
    UpdateDate = 13.02.2015 16:36:44
    UpdateUser = "Администратор"
    Позиции = (
      0:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0E442U03}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUA2JM}
      )
      1:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI56UGA}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUA53N}
      )
      2:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6NTOG}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUA53O}
      )
      3:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6K00F}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUA53P}
      )
      4:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6EO0E}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUA53Q}
      )
      5:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI68K0D}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUA5BR}
      )
      6:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI5T0OC}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUA5BS}
      )
      7:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0ETCDH0C}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUA5BT}
      )
    )
    ДополнительныеПоля = (
      0:(
        ИмяПоля = "зРуководитель_Долж"
        ЗначениеСсылка = {Базовый.Справочники.РольСубъекта:"Генеральный директор"}
      )
      1:(
        ИмяПоля = "зРуководитель_ФИО"
        ЗначениеСсылка = {Базовый.Данные.Субъект:"Ф.00011"}
      )
      2:(
        ИмяПоля = "зГлавБух_ФИО"
        ЗначениеСсылка = {Базовый.Данные.Субъект:"Ф.00012"}
      )
      3:(
        ИмяПоля = "лВыводитьРазницуРасчета"
        ЗначениеЛогическое = Истина
      )
    )
    Рекв = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    НомерБум = "ВЧ_00002_ВЧ"
    Дата = 28.02.2015
    Описание = "'Ведомости начисления' ВЧ_00002_ВЧ, 28.02.2015"
    Проводить = Истина
    ДатаПроведения = 28.02.2015
    Подразделение = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    Месяц = {Первичка.Справочники.ПериодыРасчета:"2015.1.02"}
    ДатаВыдачи = 20.03.2015
    Табель = {БазовыйПерсонал.Кадры.Табель_Т13:UONH0P0E460F0B}
  )
  
  {ЗарплатаСтандарт.Расчеты.ВедомостьНачисления:"UONH0P0FIUU2BV"}
  (
    CreateDate = 13.02.2015 16:41:06
    CreateUser = "Администратор"
    UpdateDate = 13.02.2015 16:42:46
    UpdateUser = "Администратор"
    Позиции = (
      0:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0E442U03}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUULC0}
      )
      1:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI56UGA}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUUMS1}
      )
      2:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6NTOG}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUUMS2}
      )
      3:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6K00F}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUUN43}
      )
      4:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6EO0E}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUUN44}
      )
      5:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI68K0D}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUUN45}
      )
      6:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI5T0OC}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUUN46}
      )
      7:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0ETCDH0C}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIUUN47}
      )
    )
    ДополнительныеПоля = (
      0:(
        ИмяПоля = "зРуководитель_Долж"
        ЗначениеСсылка = {Базовый.Справочники.РольСубъекта:"Генеральный директор"}
      )
      1:(
        ИмяПоля = "зРуководитель_ФИО"
        ЗначениеСсылка = {Базовый.Данные.Субъект:"Ф.00011"}
      )
      2:(
        ИмяПоля = "зГлавБух_ФИО"
        ЗначениеСсылка = {Базовый.Данные.Субъект:"Ф.00012"}
      )
      3:(
        ИмяПоля = "лВыводитьРазницуРасчета"
        ЗначениеЛогическое = Истина
      )
    )
    Рекв = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    НомерБум = "ВЧ_00003_ВЧ"
    Дата = 31.03.2015
    Описание = "'Ведомости начисления' ВЧ_00003_ВЧ, 31.03.2015"
    Проводить = Истина
    ДатаПроведения = 31.03.2015
    Подразделение = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    Месяц = {Первичка.Справочники.ПериодыРасчета:"2015.1.03"}
    ДатаВыдачи = 20.04.2015
    Табель = {БазовыйПерсонал.Кадры.Табель_Т13:UONH0P0FI91T9G}
  )
  
  {ЗарплатаСтандарт.Расчеты.ВедомостьНачисления:"UONH0P0FIV9EC9"}
  (
    CreateDate = 13.02.2015 16:43:41
    CreateUser = "Администратор"
    UpdateDate = 13.02.2015 16:45:16
    UpdateUser = "Администратор"
    Позиции = (
      0:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0E442U03}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVAOCA}
      )
      1:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI56UGA}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVAOSB}
      )
      2:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6NTOG}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVAP4C}
      )
      3:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6K00F}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVAP4D}
      )
      4:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6EO0E}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVAP4E}
      )
      5:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI68K0D}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVAP4F}
      )
      6:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI5T0OC}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVAP4G}
      )
      7:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0ETCDH0C}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVAP4H}
      )
    )
    ДополнительныеПоля = (
      0:(
        ИмяПоля = "зРуководитель_Долж"
        ЗначениеСсылка = {Базовый.Справочники.РольСубъекта:"Генеральный директор"}
      )
      1:(
        ИмяПоля = "зРуководитель_ФИО"
        ЗначениеСсылка = {Базовый.Данные.Субъект:"Ф.00011"}
      )
      2:(
        ИмяПоля = "зГлавБух_ФИО"
        ЗначениеСсылка = {Базовый.Данные.Субъект:"Ф.00012"}
      )
      3:(
        ИмяПоля = "лВыводитьРазницуРасчета"
        ЗначениеЛогическое = Истина
      )
    )
    Рекв = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    НомерБум = "ВЧ_00004_ВЧ"
    Дата = 30.04.2015
    Описание = "'Ведомости начисления' ВЧ_00004_ВЧ, 30.04.2015"
    Проводить = Истина
    ДатаПроведения = 30.04.2015
    Подразделение = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    Месяц = {Первичка.Справочники.ПериодыРасчета:"2015.2.04"}
    ДатаВыдачи = 20.05.2015
    Табель = {БазовыйПерсонал.Кадры.Табель_Т13:UONH0P0FI9MF24}
  )
  
  {ЗарплатаСтандарт.Расчеты.ВедомостьНачисления:"UONH0P0FIVQV4R"}
  (
    CreateDate = 13.02.2015 16:47:30
    CreateUser = "Администратор"
    UpdateDate = 13.02.2015 16:47:30
    UpdateUser = "Администратор"
    Позиции = (
      0:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0E442U03}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVSLKS}
      )
      1:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI56UGA}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVSM4T}
      )
      2:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6NTOG}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVSM4U}
      )
      3:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6K00F}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVSM4V}
      )
      4:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6EO0E}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVSM50}
      )
      5:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI68K0D}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVSM51}
      )
      6:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI5T0OC}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVSMD2}
      )
      7:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0ETCDH0C}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FIVSMD3}
      )
    )
    ДополнительныеПоля = (
      0:(
        ИмяПоля = "зРуководитель_Долж"
        ЗначениеСсылка = {Базовый.Справочники.РольСубъекта:"Генеральный директор"}
      )
      1:(
        ИмяПоля = "зРуководитель_ФИО"
        ЗначениеСсылка = {Базовый.Данные.Субъект:"Ф.00011"}
      )
      2:(
        ИмяПоля = "зГлавБух_ФИО"
        ЗначениеСсылка = {Базовый.Данные.Субъект:"Ф.00012"}
      )
      3:(
        ИмяПоля = "лВыводитьРазницуРасчета"
        ЗначениеЛогическое = Истина
      )
    )
    Рекв = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    НомерБум = "ВЧ_00005_ВЧ"
    Дата = 31.05.2015
    Описание = "'Ведомости начисления' ВЧ_00005_ВЧ, 31.05.2015"
    Проводить = Истина
    ДатаПроведения = 31.05.2015
    Подразделение = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    Месяц = {Первичка.Справочники.ПериодыРасчета:"2015.2.05"}
    ДатаВыдачи = 22.06.2015
    Табель = {БазовыйПерсонал.Кадры.Табель_Т13:UONH0P0FIAKSQO}
  )
  
  {ЗарплатаСтандарт.Расчеты.ВедомостьНачисления:"UONH0P0FJ03T55"}
  (
    CreateDate = 13.02.2015 16:51:48
    CreateUser = "Администратор"
    UpdateDate = 13.02.2015 16:51:48
    UpdateUser = "Администратор"
    Позиции = (
      0:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0E442U03}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FJ0GOL8}
      )
      1:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI56UGA}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FJ0GQD9}
      )
      2:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6NTOG}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FJ0GQDA}
      )
      3:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6K00F}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FJ0GQDB}
      )
      4:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI6EO0E}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FJ0GQDC}
      )
      5:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI68K0D}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FJ0GQDD}
      )
      6:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0FI5T0OC}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FJ0GQLE}
      )
      7:(
        Перемещение = {Первичка.Субъекты.Сотр_Перемещения:UONH0P0ETCDH0C}
        Карточка = {ЗарплатаСтандарт.Расчеты.КарточкаРасчета:UONH0P0FJ0GQLF}
      )
    )
    ДополнительныеПоля = (
      0:(
        ИмяПоля = "зРуководитель_Долж"
        ЗначениеСсылка = {Базовый.Справочники.РольСубъекта:"Генеральный директор"}
      )
      1:(
        ИмяПоля = "зРуководитель_ФИО"
        ЗначениеСсылка = {Базовый.Данные.Субъект:"Ф.00011"}
      )
      2:(
        ИмяПоля = "зГлавБух_ФИО"
        ЗначениеСсылка = {Базовый.Данные.Субъект:"Ф.00012"}
      )
      3:(
        ИмяПоля = "лВыводитьРазницуРасчета"
        ЗначениеЛогическое = Истина
      )
    )
    Рекв = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    НомерБум = "ВЧ_00006_ВЧ"
    Дата = 30.06.2015
    Описание = "'Ведомости начисления' ВЧ_00006_ВЧ, 30.06.2015"
    Проводить = Истина
    ДатаПроведения = 30.06.2015
    Подразделение = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    Месяц = {Первичка.Справочники.ПериодыРасчета:"2015.2.06"}
    ДатаВыдачи = 20.07.2015
    Табель = {БазовыйПерсонал.Кадры.Табель_Т13:UONH0P0FJ04P56}
  )
  ]

]
