TBCFile VER="3.4" [Created '26.02.2015 11:25:02' by 'Администратор']

DESCRIPTION[
Count=8
CountByRef=106
ZiK_Гарнец.Справочники.ЗВАНИЯ
(
  Count=0
  CountByRef=4
)
ZiK_Гарнец.Справочники.Сотр_Звания
(
  Count=8
  CountByRef=0
)
Базовый.Данные.Субъект
(
  Count=0
  CountByRef=35
)
Базовый.Справочники.ЕдиницаИзмерения
(
  Count=0
  CountByRef=3
)
Базовый.Справочники.КатегорияДолжностиИлиПрофессии
(
  Count=0
  CountByRef=2
)
Базовый.Справочники.Место
(
  Count=0
  CountByRef=1
)
Базовый.Справочники.РеестрОпераций
(
  Count=0
  CountByRef=1
)
Базовый.Справочники.РольСубъекта
(
  Count=0
  CountByRef=7
)
БазовыйПерсонал.Классификаторы.ВидыОтпуска
(
  Count=0
  CountByRef=2
)
БазовыйПерсонал.Справочники.ГрафыВидаРасчета
(
  Count=0
  CountByRef=9
)
ЗарплатаСтандарт.Справочники.АлгоритмРасчета
(
  Count=0
  CountByRef=12
)
Первичка.Классификаторы.ВидыВычетов
(
  Count=0
  CountByRef=6
)
Первичка.Классификаторы.ВидыДоходов
(
  Count=0
  CountByRef=1
)
Первичка.Классификаторы.УсловныеОбозначения
(
  Count=0
  CountByRef=2
)
Первичка.Настройки.НастройкиПредприятия
(
  Count=0
  CountByRef=1
)
Первичка.Справочники.ВидПлатежа
(
  Count=0
  CountByRef=2
)
Первичка.Справочники.ВидыНачислений
(
  Count=0
  CountByRef=11
)
Первичка.Справочники.Расход
(
  Count=0
  CountByRef=2
)
Первичка.Справочники.СтавкиНДФЛ
(
  Count=0
  CountByRef=2
)
Первичка.Справочники.ТипРасчета
(
  Count=0
  CountByRef=3
)
]

METADATA[

  [ZiK_Гарнец.Справочники.ЗВАНИЯ
  (
    Deleted :Boolean
    GroupDoc :ZiK_Гарнец.Справочники.ЗВАНИЯ
    isGroup :Integer
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    ВЗПОЛН :String
    ТипЗаписи :Integer
    Комментарий :String
    КАТЕГОРИЯ :Базовый.Справочники.КатегорияДолжностиИлиПрофессии
    ОКЛАД :Real
    ДАТАОВЗ :Date
    ОКЛАДВЗ :Struct array Integer
    (
      ДАТАОВЗ :Date
      ОВЗ :Real
    )
  )
  ForeignKey Код
  ]

  [ZiK_Гарнец.Справочники.Сотр_Звания
  (
    Deleted :Boolean
    СОТР :Базовый.Данные.Субъект
    ДАТАПРИСВОЕНИЯ :Date
    НОМЕРПРИКАЗА :String
    ЗВАНИЕ :ZiK_Гарнец.Справочники.ЗВАНИЯ
  )
  ]

  [Базовый.Данные.Субъект
  (
    Deleted :Boolean
    GroupDoc :Базовый.Данные.Субъект
    isGroup :Integer
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    ТипПроцесса :МашинаРеквизитов.Настройки.Функция
    Замок :Boolean
    НеОтображаетсяВДереве :Boolean
    Завершен :Boolean
    Позиции :Struct array Integer
    (
      ТипДвижения :МашинаРеквизитов.Справочники.ТипДвижения
      ДополнительныеПоля :Struct array Integer
      (
        ИмяПоля :String
        ЗначениеЧисло :Real
        ЗначениеСтрока :String(8000)
        ЗначениеЦелое :Integer
        ЗначениеДата :Date
        ЗначениеЛогическое :Boolean
        ЗначениеСсылка :Inherited СИС2.Базовая.БазоваяЗапись
      )
      ТипЭлемента :Integer
      Дата :Date
      ДатаОкончания :Date
      Коэффициент :Real
      НеПроизвРКФ :Real
    )
    ДополнительныеПоля :Struct array Integer
    (
      ИмяПоля :String
      ЗначениеЧисло :Real
      ЗначениеСтрока :String(8000)
      ЗначениеЦелое :Integer
      ЗначениеДата :Date
      ЗначениеЛогическое :Boolean
      ЗначениеСсылка :Inherited СИС2.Базовая.БазоваяЗапись
    )
    ИсторическиеДанные :Struct array Integer
    (
      ИмяПоля :String
      ДатаМодификации :Date
      ЗначениеЧисло :Real
      ЗначениеСтрока :String(8000)
      ЗначениеЦелое :Integer
      ЗначениеДата :Date
      ЗначениеЛогическое :Boolean
      ЗначениеСсылка :Inherited IDRecord
    )
    Код :String(80)
    Имя :String(850)
    Комментарий :String
    ТекстКомментария :Memo
    Нерезидент :Boolean
    СоставРольСубъекта :Struct array Integer
    (
      Значение :Базовый.Справочники.РольСубъекта
    )
    СоставРольДочернегоСубъекта :Struct array Integer
    (
      Значение :Базовый.Справочники.РольСубъекта
    )
    ПростаяГруппа :Boolean
    Контрагент :Boolean
    ТипКонтрагента :Integer
    Наше :Boolean
    ФизическоеЛицо :Boolean
    Сотрудник :Boolean
    Подразделение :Boolean
    Адрес :String
    АдресПочтовый :String
    АдресФактический :String
    ЮрАдрес :String
    Телефон :String(100)
    Телефон2 :String
    ВнутрТелефон :String
    МобТелефон :String
    Факс :String
    E_Mail :String
    WWW :String
    ICQ :String(15)
    ДопКонтакт :String
    ОснБанкРеквизиты :Базовый.Справочники.БанковскиеРеквизиты
    РегНомер :String(30)
    ИНН :String(12)
    РегНомерФСС :String(30)
    КодПодчиненности :String(30)
    РегНомерФОМС :String(30)
    РегНомерТФОМС :String(30)
    РегНомерЦентрКвотирования :String(30)
    КодПричины :String(9)
    КодГНИ :String(6)
    НаименованиеГНИ :String
    ПолнИмя :String(850)
    АльтИмя :String(850)
    ИмяДляПФР :String(850)
    ОКПО :String(20)
    ОКАТО :String(11)
    ОКТМО :String(11)
    Отрасль :String
    ОКВЭД :String
    ОКДП :String(50)
    ПравоваяФорма :Базовый.Классификаторы.ОКОПФ
    ФормаСобственности :Базовый.Классификаторы.ОКФС
    СерСвидет :String(20)
    НомСвидет :String(20)
    ДатаРегистр :Date
    Свидет_ВыданоКем :String(100)
    Свидет_ВыданоКод :String(100)
    ОГРН :String(100)
    ОГРНИП :String(100)
    ОКОГУ :String(100)
    ВидДеят :String(100)
    Учредители :String
    МРегистр :String(10)
    ГРегистр :String(4)
    ФамилияФизлица :String(120)
    ИмяФизлица :String(120)
    ОтчествоФизлица :String(120)
    СловоФормаФамилия :String
    СловоФормаИмя :String
    СловоФормаОтчество :String
    Местоположение :Базовый.Справочники.Место
    Резидентство :Базовый.Справочники.Место
    Пол :Integer
    ДатаРождения :Date
    ТипМестаРождения :Integer
    МестоРождения :String
    РайонРождения :String
    РегионРождения :String
    СтранаРождения :String
    ДатаПриема :Date
    ДатаУвольнения :Date
    ДолжностьСотрудника :Базовый.Справочники.РольСубъекта
    ПодразделениеСотрудника :Базовый.Данные.Субъект
    ПрефиксПервички :String
    ПостфиксПервички :String
    НомерПФР :String(20)
    ПериодПриема :Boolean period Date
    ТекущийДокумент :Базовый.Справочники.Удостоверение
    КодКатегории :String
    ФПенс :Boolean
    ФНакоп :Boolean
    ФМед :Boolean
    ФСоц :Boolean
    Травм :Boolean
    Ставка_НДФЛ :Первичка.Справочники.СтавкиНДФЛ period Date
    Субъект :Базовый.Данные.Субъект
    Фамилия :String period Date
    ИмяСубъекта :String period Date
    Отчество :String period Date
    Инициалы :String(4)
    СклоненияФамилия :String period Date
    СклоненияИмя :String period Date
    СклоненияОтчество :String period Date
    ОКАТОМестаРождения :String
    ТипГражданства :Integer
    ВидПребывания :Integer
    СтатусыСубъекта :Struct period Date
    (
      Статус :Integer
      Пребывание :Integer
      НДФЛ :Первичка.Справочники.СтавкиНДФЛ
      СВ_ОПС :Boolean
      СВ_Нак :Boolean
      СВ_ОМС :Boolean
      СВ_ФФС :Boolean
      СВ_ФТр :Boolean
    )
    ФизЛицо :Базовый.Данные.Субъект
    МОЛ :Boolean
    Настройки :Первичка.Настройки.НастройкиПредприятия
    Поставщик :Boolean
    Покупатель :Boolean
    Учредитель :Boolean
    ДиК :Boolean
    Руководитель :Базовый.Данные.Субъект
    Бухгалтер :Базовый.Данные.Субъект
    Кассир :Базовый.Данные.Субъект
    Рук_ФИО :String(80)
    Рук_Должн :String(150)
    Рук_Тел :String(100)
    Бух_ФИО :String(80)
    Бух_Должн :String(150)
    Бух_Тел :String(100)
    Касс_ФИО :String(80)
    Касс_Должн :String(150)
    Касс_Тел :String(100)
    Конт_ФИО :String(80)
    Конт_Должн :String(150)
    Конт_Тел :String(100)
    ЭтоСклад :Boolean
    ЕНВД :Boolean
    Реквизиты :Первичка.Субъекты.РеквПодразд
    Сдаем :Integer
    АдресНИ :String
    Ответственный :Базовый.Данные.Субъект
    КоэфЕНВД :Real period Date
    НалогУчет :Первичка.Справочники.Расход
    Расход_НУ_ЕСН :Первичка.Справочники.Расход
    Расход_НУ_Травма :Первичка.Справочники.Расход
    СчетПоУмолчанию :String
    Инвалидность :Struct array Integer
    (
      ДатаНачала :Date
      ДатаОкончания :Date
      Примечание :String
      СерияСправки :String
      НомерСправки :String
      ДатаВыдачи :Date
      Группа :Integer
      Срок :String
    )
    АвансСумма :Real
    АвансПроцент :Real
    РасчетБЛ_100 :Boolean
    ДатаСО :Date
    ДатаСН :Date
    ДатаСП :Date
    СтрахСтажДни :Integer
    СтрахСтажМес :Integer
    СтрахСтажЛет :Integer
    ПостВычеты :Struct array Integer
    (
      ДатаНачала :Date
      ДатаОкончания :Date
      Наименование :Первичка.Классификаторы.ВидыВычетов
      Количество :Integer
      МаксСумма :Real
    )
    ПостНачисления :Struct array Integer
    (
      ДатаНачала :Date
      ДатаОкончания :Date
      Наименование :Первичка.Справочники.ВидыНачислений
      Подразделение :Базовый.Данные.Субъект
      Ставка :Real
      Итог :Real
      СчетЗатрат :String
      УсловиеРасчета :Integer
      Примечание :String
    )
    ПостУдержания :Struct array Integer
    (
      ДатаНачала :Date
      ДатаОкончания :Date
      Наименование :Первичка.Справочники.ВидыУдержаний
      Подразделение :Базовый.Данные.Субъект
      Ставка :Real
      МаксСумма :Real
      СчетЗатрат :String
      УсловиеРасчета :Integer
      Примечание :String
    )
    Профсоюз :Real
    РКФ_Код :String
    РКФ_Значение :Real
    КоэфРиска :Struct array Integer
    (
      ДатаНачала :Date
      КлРиска :Integer
      КфРиск :Real
    )
    Скидка :Real period Date
  )
  ForeignKey Код
  ]

  [Базовый.Справочники.ЕдиницаИзмерения
  (
    Deleted :Boolean
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    ЦифровойКод :String(20)
    БазоваяЕдиница :Базовый.Справочники.ЕдиницаИзмерения
    Умножать :Boolean
    Курс :Real period Date
    Точность :Integer
    ЭтоВалюта :Boolean
    ПериодКотирования :Integer
    АльтОбозначение :String(850)
    КраткоеОбознЦел :String(20)
    КраткоеОбознДроб :String(20)
    СпеллингЦел :String
    СпеллингДроб :String
    ТочностьСпеллинга :Integer
    ИСОКод :String(3)
    Завершен :Boolean
  )
  ForeignKey Код
  ]

  [Базовый.Справочники.КатегорияДолжностиИлиПрофессии
  (
    Deleted :Boolean
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    КодПозицииСписка :String
  )
  ForeignKey Код
  ]

  [Базовый.Справочники.Место
  (
    Deleted :Boolean
    GroupDoc :Базовый.Справочники.Место
    isGroup :Integer
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    Комментарий :Memo
    ЭтоСтрана :Boolean
    ЭтоРегион :Boolean
    КодBIC :String
  )
  ForeignKey Код
  ]

  [Базовый.Справочники.РеестрОпераций
  (
    Deleted :Boolean
    GroupDoc :Базовый.Справочники.РеестрОпераций
    isGroup :Integer
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    Дебет :String
    Кредит :String
    ОперацияВызова :String
    ОбластьУчета :String
    ПростаяПроводка :String
    ШаблонПроводок :Struct array Integer
    (
      БазоваяОперация :String
      УсловиеВыполнения :String(8000)
      Дебет :String(60)
      Кредит :String(60)
      Параметры :Struct array Integer
      (
        Разделение :Integer
        ИмяПараметра :String
        Значение :String(8000)
        ЗначениеСсылка :Inherited СИС2.Базовая.БазоваяЗапись
      )
    )
    Переменные :Struct array Integer
    (
      ДопПараметр :Boolean
      Имя :String
      Формула :String(8000)
      Параметры :Struct array Integer
      (
        ЗначениеСсылка :Inherited СИС2.Базовая.БазоваяЗапись
      )
    )
    ИзмененоПользователем :Boolean
    Комментарий :String
  )
  ForeignKey Код
  ]

  [Базовый.Справочники.РольСубъекта
  (
    Deleted :Boolean
    GroupDoc :Базовый.Справочники.РольСубъекта
    isGroup :Integer
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    СистемныйКод :Integer
    ФильтрНаВышестоящиеРоли :Memo
    ВышестоящиеРоли :Struct array Integer
    (
      Значение :Базовый.Справочники.РольСубъекта
    )
    НижестоящиеРоли :Struct array Integer
    (
      Значение :Базовый.Справочники.РольСубъекта
    )
    СтраницыКарточкиСубъекта :Integer array Integer
    РольДляПодсистем :Integer
    ОтчетыПоСубъекту :Struct array Integer
    (
      Значение :Kernel.Отчеты
      ПараметрыОтчета :Struct array Integer
      (
        ПараметрСчета :String
        КоррЗначение :Boolean
        СтрогоеРавенство :Boolean
      )
      ИмяПараметраСубъекта :String
    )
    ЭтоДолжность :Integer
    Категория :Базовый.Справочники.КатегорияДолжностиИлиПрофессии
    КодПозицииСписка :String
    ДолжностьПрофессияЗаданаСтрокой :Boolean
    СловоФормаДолжностьПрофессия :String(1000)
  )
  ForeignKey Код
  ]

  [БазовыйПерсонал.Классификаторы.ВидыОтпуска
  (
    Deleted :Boolean
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    КодУчета :Первичка.Классификаторы.УсловныеОбозначения
  )
  ForeignKey Код
  ]

  [БазовыйПерсонал.Справочники.ГрафыВидаРасчета
  (
    Deleted :Boolean
    GroupDoc :БазовыйПерсонал.Справочники.ГрафыВидаРасчета
    isGroup :Integer
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    Порядок :Integer
    Описание :Memo
    ШиринаГрафы :Real
  )
  ForeignKey Код
  ]

  [ЗарплатаСтандарт.Справочники.АлгоритмРасчета
  (
    Deleted :Boolean
    GroupDoc :ЗарплатаСтандарт.Справочники.АлгоритмРасчета
    isGroup :Integer
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    Замок :Boolean
    ДатаНачала :Date
    ДатаОкончания :Date
    ТипРасчета :Первичка.Справочники.ТипРасчета
    КлассРеализации :String
    Перекрытие :Boolean
    ЕдИзм :Базовый.Справочники.ЕдиницаИзмерения
    БухОперация :Базовый.Справочники.РеестрОпераций
    УсловиеИспользования :String(8000)
    УсловиеВыполнения :String(8000)
    Показатель1_Условие :String(8000)
    Показатель1_Формула :String(8000)
    Показатель2_Условие :String(8000)
    Показатель2_Формула :String(8000)
    Показатель3_Условие :String(8000)
    Показатель3_Формула :String(8000)
    Переменные :Struct array Integer
    (
      Имя :String
      Формула :String(8000)
    )
    Параметры :Struct array Integer
    (
      ЗначениеСсылка :Inherited СИС2.Базовая.БазоваяЗапись
    )
    Описание :Memo
    ДополнительныеПоля :Struct array Integer
    (
      ИмяПоля :String
      ЗначениеЧисло :Real
      ЗначениеСтрока :String(8000)
      ЗначениеЦелое :Integer
      ЗначениеДата :Date
      ЗначениеЛогическое :Boolean
      ЗначениеСсылка :Inherited СИС2.Базовая.БазоваяЗапись
    )
  )
  ForeignKey Код
  ]

  [Первичка.Классификаторы.ВидыВычетов
  (
    Deleted :Boolean
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    ДатаНачала :Date
    ДатаОкончания :Date
    Описание :Memo
    Сумма :Real period Date
    Предел :Real period Date
    ТипВычета :Integer
    РасчетВзносов :Boolean
    РасчетТравмы :Boolean
  )
  ForeignKey Код
  ]

  [Первичка.Классификаторы.ВидыДоходов
  (
    Deleted :Boolean
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    ДатаНачала :Date
    ДатаОкончания :Date
    Описание :Memo
    ВидыВычетов :Struct array Integer
    (
      ДатаНачала :Date
      ДатаОкончания :Date
      Вычет :Первичка.Классификаторы.ВидыВычетов
    )
    ВидыСтавок :Struct array Integer
    (
      ДатаНачала :Date
      ДатаОкончания :Date
      Ставка_НДФЛ :Первичка.Справочники.СтавкиНДФЛ
    )
  )
  ForeignKey Код
  ]

  [Первичка.Классификаторы.УсловныеОбозначения
  (
    Deleted :Boolean
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    ЦифровойКод :String
    Описание :Memo
    УчетВДнях :Boolean
    УчетВремени :Boolean
    УчетНеявок :Boolean
  )
  ForeignKey Код
  ]

  [Первичка.Настройки.НастройкиПредприятия
  (
    Deleted :Boolean
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Имя :String(850)
    ВалютаБаланса :Базовый.Справочники.ЕдиницаИзмерения
    КатегорияПлательщикаСВ :Integer period Date
    ОбъектНалогообложения :String period Date
    СтавкаНалогаУСН :Real period Date
    Счет68Приб :String
    Счет68НДС :String
    ДебИсхАванс :String
    ДебИсхТМЦ :String
    КреВходАванс :String
    КреВходТМЦ :String
    МаскаСчетов68Приб :String
    МаскаСчетов68НДС :String
    МаскаДебИсхАванс :String
    МаскаДебИсх :String
    МаскаКреВходАванс :String
    МаскаКреВход :String
    ТекстНаимТовара :Boolean
    НаимТовараАртикул :Integer
    ДобавлятьИННКПП :Boolean
    ВидСчетаФактуры :Integer
    Назначение_ОБ :Первичка.Справочники.НБ period Date
    ПрименяетсяЕСХН :Boolean period Date
    ПрименяетсяСХ :Boolean period Date
    ПредприятиеЕНВД :Boolean period Date
    ПрименяетсяУСН :Boolean period Date
    ДатаОкончанияУСН :Date period Date
    ПерсоналВыводФИО :Integer
    ПерсоналОкругл :Integer period Date
    ПерсоналОкруглПособий :Integer period Date
    ПерсоналОкруглСпецПос :Integer period Date
    ПерсоналСрокВыплаты :Integer
    ПерсоналСтавкаТр :Real period Date
    ПерсоналИнвБезСкидки :Boolean period Date
    ПерсоналПрофсоюз :Real period Date
    ПерсоналПредПраздник :Real period Date
    ПерсоналОтпускКод :БазовыйПерсонал.Классификаторы.ВидыОтпуска
    ПерсоналОтпускДней :Real
    ПерсоналУО_РабВремя :String
    ПерсоналУО_РабБезЧасов :String
    ПерсоналУО_ВОдномДне :String
    ПерсоналСчет_ЗП :String
    ПерсоналСчет_Затр :String
    ПерсоналСчет_Касса :String
    ПерсоналСчет_Банк :String
    ПерсоналСчет_Депо :String
    ПерсоналСчет_Проф :String
    ПерсоналСчет_Алим :String
    ПерсоналСчет_НДФЛ :String
    ПерсоналСчет_НДФЛ_09 :String
    ПерсоналСчет_НДФЛ_15 :String
    ПерсоналСчет_НДФЛ_30 :String
    ПерсоналСчет_НДФЛ_35 :String
    ПерсоналСчет_ПФР :String
    ПерсоналСчет_Страх :String
    ПерсоналСчет_Солид :String
    ПерсоналСчет_Индив :String
    ПерсоналСчет_Накоп :String
    ПерсоналСчет_ОПС14 :String
    ПерсоналСчет_ДопТФ :String
    ПерсоналСчет_ФФОМС :String
    ПерсоналСчет_ТФОМС :String
    ПерсоналСчет_ФСС :String
    ПерсоналСчет_ФССТр :String
    ПерсоналМаска_ЗП :String
    ПерсоналМаска_Затр :String
    ПерсоналМаска_Банк :String
    ПерсоналОстатки :Integer
    ПерсоналРезервныйФонд :Boolean
    ПерсоналПустышкиВКарточку :Boolean
    ПерсоналДеньВыдачиАванса :Integer
    ПерсоналДеньВыдачиЗарплаты :Integer
    ПерсоналФормаРасчетногоЛистка :String
    ПерсоналМножествоПеремещений :Boolean
    ПерсоналСтандВычетыБезДохода :Boolean
    ПерсоналСтандВычетыБезДоходаЗаГод :Boolean
    РКФ :Struct array Integer
    (
      Дата :Date
      Коэффициент :Real
      НеПроизвРКФ :Real
    )
    ПовышениеЗП :Struct array Integer
    (
      Дата :Date
    )
    СчетУчетаПолКурсРазницы :String
    СчетУчетаОтрКурсРазницы :String
    КурсРазница_НалПризнак_Пол :Первичка.Справочники.Доход period Date
    КурсРазница_НалПризнак_Отр :Первичка.Справочники.Расход period Date
    АвтоматОтноситьКурсРазнНа99 :Boolean period Date
    НастройкиКурсРазницы :Struct array Integer
    (
      КурсРазница_Счета :String
      КурсРазница_Параметры :String
    )
    НастройкиКурсРазницы_Остатки :Struct array Integer
    (
      КурсРазница_Счета_Остатки :String
      КурсРазница_Параметры_Остатки :String
    )
    СчитатьКРПоОстаткам :Boolean
    НастройкиКурсРазницы_День :Struct array Integer
    (
      КурсРазница_Счета_День :String
      КурсРазница_Параметры_День :String
    )
    Назначение_Штраф :Первичка.Справочники.НБ period Date
    Назначение_Пени :Первичка.Справочники.НБ period Date
    Назначение_Добр :Первичка.Справочники.НБ period Date
    АвтоматПереоцениватьСчет57 :Boolean period Date
    СчетОт90 :String
    СчетОт91 :String
    СчетОт84 :String
    УСНРаздел3ЗаГод :Boolean
    ПереноситьСуммыИзРаздела2 :Boolean
    УСНОтборДоходов :Struct array Integer
    (
      СчетОтбора :String
      ФильтрОтбора :String(500)
    )
    УСНОтборРасходов :Struct array Integer
    (
      СчетОтбора :String
      ФильтрОтбора :String(500)
    )
    ФильтрПоНБ :Struct array Integer
    (
      Значение :Первичка.Справочники.НБ
    )
    КаталогВыгрузки :String
    КаталогЗагрузки :String
    СтавкаНалогаНаПрибыльФед :Real period Date
    СтавкаНалогаНаПрибыльРег :Real period Date
    СтавкаНалогаНаПрибыльРег284 :Real period Date
    УчПол_РаспределятьПрибыль :String period Date
    СтавкаНалогаНаИмущество :Real period Date
    КомандировкиПоРФ :Первичка.Справочники.ВНЗ period Date
    КомандировкиВнеРФ :Первичка.Справочники.ВНЗ period Date
    Реклама :Первичка.Справочники.ВНЗ period Date
    Представительские :Первичка.Справочники.ВНЗ period Date
    ПроцентыПоКредитам :Первичка.Справочники.ВНЗ period Date
    Кредиты :Первичка.Справочники.Вид period Date
    ОтображатьНалогПризнак :Integer period Date
    СтавкаДивидендыРосОрг :Real period Date
    СтавкаДивидендыИнОрг :Real period Date
    СтавкаЦенныеБумаги :Real period Date
    ТаблицаСоответствий :Struct period Date
    (
      Соответствия :Struct array Integer
      (
        ПризнакДоходов :Первичка.Справочники.Доход
        ПризнакРасходов :Первичка.Справочники.Расход
      )
      Соответствия_ВнеРеал :Struct array Integer
      (
        ПризнакДоходов :Первичка.Справочники.Доход
        ПризнакРасходов :Первичка.Справочники.Расход
      )
    )
    ТаблицаСоответствий_Прочие :Struct period Date
    (
      Соответствия_ДивидендыРосОрг :Struct array Integer
      (
        ПризнакДоходов :Первичка.Справочники.Доход
        ПризнакРасходов :Первичка.Справочники.Расход
      )
      Соответствия_ДивидендыИнОрг :Struct array Integer
      (
        ПризнакДоходов :Первичка.Справочники.Доход
        ПризнакРасходов :Первичка.Справочники.Расход
      )
      Соответствия_ЦенныеБумаги :Struct array Integer
      (
        ПризнакДоходов :Первичка.Справочники.Доход
        ПризнакРасходов :Первичка.Справочники.Расход
      )
    )
    СчетНУ01 :String
    СчетНУ01Выб :String
    СчетНУ02 :String
    СчетНУ04 :String
    СчетНУ04Выб :String
    СчетНУ05 :String
    СчетНУ20 :String
    СчетНУ901 :String
    СчетНУ902 :String
    СчетНУ911 :String
    СчетНУ912 :String
    СчетНУ97 :String
    СчетНУ98 :String
    СчетаОС :String
    СчетаОСЗаб :String
    СчетаОСДохВл :String
    СчетаОСИз :String
    СчетаОСИзЗаб :String
    СчетаНМА :String
    СчетаНМАИз :String
    СчетаНМАЗаб :String
    СчетаПрц :String
    СчетаЗатр :String
    СчетаЗатрЗаб :String
    СчетаКонт :String
    СчетаКВ :String
    СчетаВыбОС :String
    СчетаВыбНМА :String
    СчетаВыбОСЗаб :String
    СчетаВыбНМАЗаб :String
    СчетаВнХоз :String
    СчетаПрочиеД :String
    СчетаПрочиеР :String
    СчетУмОС :String
    СчетУмОСИз :String
    СчетУмКВОС :String
    СчетУмДооцен :String
    СчетУмУцен :String
    СчетУмНМА :String
    СчетУмНМАИз :String
    СчетУмКВНМА :String
    СчетУмЗатр :String
    СчетУмВыбОС :String
    СчетУмВыбНМА :String
    СчетУмПост :String
    СчетУмПрод :String
    СчетУмВнХоз :String
    СчетУмПрочиеД :String
    СчетУмПрочиеР :String
    МетодИзнОС :Integer period Date
    МетодИзнНМА :Integer period Date
    ВестиНалУчет :Boolean period Date
    МетодИзнОСНал :Integer period Date
    МетодИзнНМАНал :Integer period Date
    НалНаЗатратыПоУмолчанию :Boolean period Date
    МОЛ :Boolean period Date
    НОС :Boolean period Date
    ЛГОС :Boolean period Date
    ШАО :Boolean period Date
    ОКОФ :Boolean period Date
    МОЛотПодразделения :Boolean period Date
    ПризнакИНпоПризнакуОС :Boolean period Date
    РассчитыватьДопизнос :Boolean period Date
    РассчитыватьДопизносНал :Boolean period Date
    РассчитыватьЕНВД :Boolean period Date
    СрокПИвМесяцах :Boolean period Date
    ОтображатьВГрафеТМЦ :String period Date
    ПерерасходДенег :Boolean period Date
    ПерерасходТМЦ :Boolean period Date
    ПродЦеныСНДС :Boolean period Date
    УчЦенаСНаценкой :Boolean period Date
    ЦенысНДС :Boolean period Date
    УчЦенаОбщие :String period Date
    ОстТМЦОбщий :String period Date
    ИспользоватьСкидки :Boolean period Date
    ПоказыватьДолгПоСделке :Boolean period Date
    ПоказыватьОстаткиТМЦ :Boolean period Date
    ПартионныйУчет :Boolean period Date
    МетодРасчетаУчЦен :String period Date
    УчПол_Себестоимость :String period Date
    РасчетСебестоимости :String period Date
    СчетПоставщикаПоУмолч :String period Date
    СчетПокупателяПоУмолч :String period Date
    СчетТовПоУмолч :String period Date
    СчетМатПоУмолч :String period Date
    СчетИздПоУмолч :String period Date
    СчетУслПоУмолч :String period Date
    СчетНдсПоУмолч :String period Date
    СчетАкцизаПоУмолч :String period Date
    СчетНаценкиПоУмолч :String period Date
    СчетЗатратПоУмолч :String period Date
    СчетОборудПоУмолч :String period Date
    СчетБанкаПоУмолч :String period Date
    СчетКассыПоУмолч :String period Date
    СчетаУчета :String
    СчетаКонтрагентов :String
    СчетаЗатрат :String
    СчетБюджетНДС :String period Date
    СчетБюджетАкциз :String period Date
    СчетаНДС :String
    СчетаПродаж :String
    СчетаАкциза :String
    СчетаНаценки :String
    СчетаЗабаланса :String
    СчетНДСуслугПоУмолч :String period Date
    СчетВалютныйПоУмолч :String period Date
    СчетПодотчЛицПоУмолч :String period Date
    СчетДебиторКредиторПоУмолч :String period Date
    СчетВнутрихозПоУмолч :String period Date
    СчетНаКомиссиюЗабалансПоУмолч :String period Date
    СчетГарантииПолученныеПоУмолч :String period Date
    СчетГарантииВыданныеПоУмолч :String period Date
    СчетПродажПоУмолч :String period Date
    СчетПродажАкцизыПоУмолч :String period Date
    СчетПрочРасхПоУмолч :String period Date
    СчетЗапаснЗабалансПоУмолч :String period Date
    СчетТехнолТарыПоУмолч :String period Date
    СчетТехнолКонтрагентаПоУмолч :String period Date
    СчетТехнолТМЦПоУмолч :String period Date
    СчетВыручкиПоУмолч :String period Date
    СчетВыручкиДляРеализПоУмолч :String period Date
    СчетПрочихДоходовПоУмолч :String period Date
    СчетВспомогатПоУмолч :String period Date
    ПоказыватьСтрану :Boolean period Date
    ПоказыватьАртикул :Boolean period Date
    РаботаСВозвратнойТарой :Boolean period Date
    ЕстьАкцизы :Boolean period Date
    ТиС_ДублироватьПервичку :Boolean
    ТиС_НомерИзОД :Boolean
    ТиС_ЗакрытиеОД :Boolean
    ТиС_Проводить :Boolean
    ТиС_ПередаватьУчЦены :Boolean
  )
  ]

  [Первичка.Справочники.ВидПлатежа
  (
    Deleted :Boolean
    GroupDoc :Первичка.Справочники.ВидПлатежа
    isGroup :Integer
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
  )
  ForeignKey Код
  ]

  [Первичка.Справочники.ВидыНачислений
  (
    Deleted :Boolean
    GroupDoc :Первичка.Справочники.ВидыНачислений
    isGroup :Integer
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    Замок :Boolean
    Проводить :Boolean
    ТипРасчета :Первичка.Справочники.ТипРасчета
    ВидПлатежа :Первичка.Справочники.ВидПлатежа
    ДатаНачала :Date
    ДатаОкончания :Date
    СчетДт :String
    СчетКт :String
    ТочностьОкругления :Integer
    Приоритет :Integer
    Алгоритм :ЗарплатаСтандарт.Справочники.АлгоритмРасчета
    БухОперация :Базовый.Справочники.РеестрОпераций
    ГрафаВидаРасчета :БазовыйПерсонал.Справочники.ГрафыВидаРасчета
    ИспользуетсяВСписках :Boolean
    Позиции :Struct array Integer
    (
      ТипЭлемента :Integer
      ДатаНачала :Date
      ДатаОкончания :Date
      Резерв :Первичка.Справочники.Вид
      ВидРасчета :Первичка.Справочники.ВидыНачислений
    )
    ДопПараметры :Struct array Integer
    (
      Название :String
      Значение :Inherited СИС2.Базовая.БазоваяЗапись
      Расщепление :Integer
    )
    НалоговыйКод :Первичка.Классификаторы.ВидыДоходов
    Расход_НУ :Первичка.Справочники.Расход
    Расход_СВ :Первичка.Справочники.Расход
    Расход_Травма :Первичка.Справочники.Расход
    СчетСВ :String
    Сумма_ЕдИзм :Базовый.Справочники.ЕдиницаИзмерения
    ПрофСоюз :Boolean
    ИспЛист :Boolean
    РасчетСреднего :Boolean
    ОбъектСВ :Integer
    ОбъектТР :Integer
    РасчетЕСН :Boolean
    ПенсСтрахование :Boolean
    ФСС :Boolean
    ФССТравма :Boolean
    ЭтоНадбавка :Boolean
    РасчетРКФ :Boolean
    РасчетПовышенияЗП :Boolean
    СписокКодовУО :String(850)
    РазбиениеОтЗависимых :Boolean
  )
  ForeignKey Код
  ]

  [Первичка.Справочники.Расход
  (
    Deleted :Boolean
    GroupDoc :Первичка.Справочники.Расход
    isGroup :Integer
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
  )
  ForeignKey Код
  ]

  [Первичка.Справочники.СтавкиНДФЛ
  (
    Deleted :Boolean
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    ДатаНачала :Date
    ДатаОкончания :Date
    Ставка :Real
    Учет_Резидент :Boolean
    Учет_Нерезидент :Boolean
    Позиции :Struct array Integer
    (
      Страна :Базовый.Справочники.Место
      ДатаНачала :Date
      Ставка :Real
    )
  )
  ForeignKey Код
  ]

  [Первичка.Справочники.ТипРасчета
  (
    Deleted :Boolean
    GroupDoc :Первичка.Справочники.ТипРасчета
    isGroup :Integer
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    ВидПлатежа :Первичка.Справочники.ВидПлатежа
    Описание :Memo
  )
  ForeignKey Код
  ]

]
DATA[

  [ZiK_Гарнец.Справочники.ЗВАНИЯ
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0007"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    Имя = "Прапорщик"
    ВЗПОЛН = "Прапорщик"
    ОКЛАД = 599.4
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 342
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 540
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 599.4
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0014"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    Имя = "Подполковник"
    ВЗПОЛН = "Подполковник"
    ОКЛАД = 45000
    ДАТАОВЗ = 01.01.2013
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 660
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 990
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 1098.9
      )
      3:(
        ДАТАОВЗ = 01.01.2013
        ОВЗ = 45000
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0015"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    Имя = "Полковник"
    ВЗПОЛН = "Полковник"
    ОКЛАД = 55000
    ДАТАОВЗ = 01.01.2013
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 720
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 1080
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 1198.8
      )
      3:(
        ДАТАОВЗ = 01.01.2013
        ОВЗ = 55000
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"00001"}
  (
    isGroup = -1
    Имя = "Военнослужащие"
    ТипЗаписи = 1
  )
  ]

  [ZiK_Гарнец.Справочники.Сотр_Звания
  
  {ZiK_Гарнец.Справочники.Сотр_Звания:"UONH0P0ETSVFG0"}
  (
    СОТР = {Базовый.Данные.Субъект:"Ф.00014"}
    ДАТАПРИСВОЕНИЯ = 15.12.2010
    НОМЕРПРИКАЗА = "00123/лс"
    ЗВАНИЕ = {ZiK_Гарнец.Справочники.ЗВАНИЯ:0014}
  )
  
  {ZiK_Гарнец.Справочники.Сотр_Звания:"UONH0P0FI7DVGM"}
  (
    СОТР = {Базовый.Данные.Субъект:"ВЧ_Ф.00007_ВЧ"}
    ДАТАПРИСВОЕНИЯ = 01.01.2015
    НОМЕРПРИКАЗА = "001/лс"
    ЗВАНИЕ = {ZiK_Гарнец.Справочники.ЗВАНИЯ:0007}
  )
  
  {ZiK_Гарнец.Справочники.Сотр_Звания:"UONH0P0FI7C8GL"}
  (
    СОТР = {Базовый.Данные.Субъект:"ВЧ_Ф.00006_ВЧ"}
    ДАТАПРИСВОЕНИЯ = 01.01.2015
    НОМЕРПРИКАЗА = "001/лс"
    ЗВАНИЕ = {ZiK_Гарнец.Справочники.ЗВАНИЯ:0007}
  )
  
  {ZiK_Гарнец.Справочники.Сотр_Звания:"UONH0P0FI77BOK"}
  (
    СОТР = {Базовый.Данные.Субъект:"ВЧ_Ф.00005_ВЧ"}
    ДАТАПРИСВОЕНИЯ = 01.01.2015
    НОМЕРПРИКАЗА = "001/лс"
    ЗВАНИЕ = {ZiK_Гарнец.Справочники.ЗВАНИЯ:0007}
  )
  
  {ZiK_Гарнец.Справочники.Сотр_Звания:"UONH0P0FI76GGJ"}
  (
    СОТР = {Базовый.Данные.Субъект:"ВЧ_Ф.00004_ВЧ"}
    ДАТАПРИСВОЕНИЯ = 01.01.2015
    НОМЕРПРИКАЗА = "001/лс"
    ЗВАНИЕ = {ZiK_Гарнец.Справочники.ЗВАНИЯ:0007}
  )
  
  {ZiK_Гарнец.Справочники.Сотр_Звания:"UONH0P0FI75N0I"}
  (
    СОТР = {Базовый.Данные.Субъект:"ВЧ_Ф.00003_ВЧ"}
    ДАТАПРИСВОЕНИЯ = 01.01.2015
    НОМЕРПРИКАЗА = "001/лс"
    ЗВАНИЕ = {ZiK_Гарнец.Справочники.ЗВАНИЯ:0007}
  )
  
  {ZiK_Гарнец.Справочники.Сотр_Звания:"UONH0P0FI741OH"}
  (
    СОТР = {Базовый.Данные.Субъект:"ВЧ_Ф.00002_ВЧ"}
    ДАТАПРИСВОЕНИЯ = 01.01.2015
    НОМЕРПРИКАЗА = "001/лс"
    ЗВАНИЕ = {ZiK_Гарнец.Справочники.ЗВАНИЯ:0007}
  )
  
  {ZiK_Гарнец.Справочники.Сотр_Звания:"UONH0P0EV0NCJN"}
  (
    СОТР = {Базовый.Данные.Субъект:"ВЧ_Ф.00001_ВЧ"}
    ДАТАПРИСВОЕНИЯ = 01.01.2013
    НОМЕРПРИКАЗА = "001/лс"
    ЗВАНИЕ = {ZiK_Гарнец.Справочники.ЗВАНИЯ:0015}
  )
  ]

  [Базовый.Данные.Субъект
  
  {Базовый.Данные.Субъект:"Ф.00014"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ВЧ_АГ.00001_ВЧ"}
    Позиции = (
      0:(
        ДополнительныеПоля = (
          0:(
            ИмяПоля = "зОтпуск"
            ЗначениеСсылка = {БазовыйПерсонал.Классификаторы.ВидыОтпуска:01}
          )
          1:(
            ИмяПоля = "чКоличествоДней"
            ЗначениеЧисло = 45
          )
        )
        ТипЭлемента = 23
      )
      1:(
        ДополнительныеПоля = (
          0:(
            ИмяПоля = "зОтпуск"
            ЗначениеСсылка = {БазовыйПерсонал.Классификаторы.ВидыОтпуска:24}
          )
          1:(
            ИмяПоля = "чКоличествоДней"
            ЗначениеЧисло = 15
          )
        )
        ТипЭлемента = 23
      )
    )
    Имя = "Понедельников Иван Силыч"
    Сотрудник = Истина
    ДатаПриема = 01.01.2015
    ДолжностьСотрудника = {Базовый.Справочники.РольСубъекта:"Командир части"}
    ПодразделениеСотрудника = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    ПериодПриема = (
      01.01.2015: Истина
    )
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    ФизЛицо = {Базовый.Данные.Субъект:"ФЛ.00026"}
    МОЛ = Истина
    ДатаСП = 01.01.2015
    СтрахСтажДни = 5
    СтрахСтажМес = 10
    СтрахСтажЛет = 23
    ПостВычеты = (
      0:(
        ДатаНачала = 01.01.2015
        Наименование = {Первичка.Классификаторы.ВидыВычетов:114}
        Количество = 1
      )
    )
    ПостНачисления = (
      0:(
        Наименование = {Первичка.Справочники.ВидыНачислений:01}
      )
      1:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОВЗ}
      )
      2:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОДС}
      )
      3:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ПНВЛ}
      )
      4:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ПНВЛ2}
      )
      5:(
        Наименование = {Первичка.Справочники.ВидыНачислений:101}
        Ставка = 15
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ВЧ_Ф.00001_ВЧ"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ВЧ_АГ.00001_ВЧ"}
    Позиции = (
      0:(
        ДополнительныеПоля = (
          0:(
            ИмяПоля = "зОтпуск"
            ЗначениеСсылка = {БазовыйПерсонал.Классификаторы.ВидыОтпуска:01}
          )
          1:(
            ИмяПоля = "чКоличествоДней"
            ЗначениеЧисло = 45
          )
        )
        ТипЭлемента = 23
      )
      1:(
        ДополнительныеПоля = (
          0:(
            ИмяПоля = "зОтпуск"
            ЗначениеСсылка = {БазовыйПерсонал.Классификаторы.ВидыОтпуска:24}
          )
          1:(
            ИмяПоля = "чКоличествоДней"
            ЗначениеЧисло = 15
          )
        )
        ТипЭлемента = 23
      )
    )
    Имя = "Юрков Степан Степанович"
    Сотрудник = Истина
    ДатаПриема = 01.01.2015
    ДолжностьСотрудника = {Базовый.Справочники.РольСубъекта:"Начальник Фин. Отд."}
    ПодразделениеСотрудника = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    ПериодПриема = (
      01.01.2015: Истина
    )
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    ФизЛицо = {Базовый.Данные.Субъект:"ФЛ.00021"}
    МОЛ = Истина
    ДатаСП = 01.01.2015
    СтрахСтажДни = 15
    СтрахСтажМес = 10
    СтрахСтажЛет = 20
    ПостНачисления = (
      0:(
        Наименование = {Первичка.Справочники.ВидыНачислений:01}
      )
      1:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОВЗ}
      )
      2:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОДС}
      )
      3:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ПНВЛ}
      )
      4:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ПНВЛ2}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ВЧ_Ф.00002_ВЧ"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ВЧ_АГ.00001_ВЧ"}
    Имя = "Фирсов Юрий Анатольевич"
    Сотрудник = Истина
    ДатаПриема = 01.01.2015
    ДолжностьСотрудника = {Базовый.Справочники.РольСубъекта:Оператор}
    ПодразделениеСотрудника = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    ПериодПриема = (
      01.01.2015: Истина
    )
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    ФизЛицо = {Базовый.Данные.Субъект:"ФЛ.00017"}
    МОЛ = Истина
    ПостНачисления = (
      0:(
        Наименование = {Первичка.Справочники.ВидыНачислений:01}
      )
      1:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОВЗ}
      )
      2:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОДС}
      )
      3:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ПНВЛ}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ВЧ_Ф.00003_ВЧ"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ВЧ_АГ.00001_ВЧ"}
    Имя = "Темофеев Андрей Андреевич"
    Сотрудник = Истина
    ДатаПриема = 01.01.2015
    ДолжностьСотрудника = {Базовый.Справочники.РольСубъекта:Оператор}
    ПодразделениеСотрудника = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    ПериодПриема = (
      01.01.2015: Истина
    )
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    ФизЛицо = {Базовый.Данные.Субъект:"ФЛ.00025"}
    ПостНачисления = (
      0:(
        Наименование = {Первичка.Справочники.ВидыНачислений:01}
      )
      1:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОВЗ}
      )
      2:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОДС}
      )
      3:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ПНВЛ}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ВЧ_Ф.00004_ВЧ"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ВЧ_АГ.00001_ВЧ"}
    Имя = "Смернова Галина Петровна"
    Сотрудник = Истина
    ДатаПриема = 01.01.2014
    ДолжностьСотрудника = {Базовый.Справочники.РольСубъекта:Оператор}
    ПодразделениеСотрудника = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    ПериодПриема = (
      01.01.2014: Истина
    )
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    ФизЛицо = {Базовый.Данные.Субъект:"ФЛ.00020"}
    ПостВычеты = (
      0:(
        ДатаНачала = 01.01.2012
        Наименование = {Первичка.Классификаторы.ВидыВычетов:120}
        Количество = 1
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ВЧ_Ф.00005_ВЧ"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ВЧ_АГ.00001_ВЧ"}
    Имя = "Склярова Татьяна Викторовна"
    Сотрудник = Истина
    ДатаПриема = 01.01.2013
    ДолжностьСотрудника = {Базовый.Справочники.РольСубъекта:Оператор}
    ПодразделениеСотрудника = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    ПериодПриема = (
      01.01.2013: Истина
    )
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    ФизЛицо = {Базовый.Данные.Субъект:"ФЛ.00016"}
    ПостВычеты = (
      0:(
        ДатаНачала = 01.01.2014
        Наименование = {Первичка.Классификаторы.ВидыВычетов:118}
      )
    )
    ПостНачисления = (
      0:(
        Наименование = {Первичка.Справочники.ВидыНачислений:01}
      )
      1:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОВЗ}
      )
      2:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОДС}
      )
      3:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ПНВЛ}
      )
      4:(
        Наименование = {Первичка.Справочники.ВидыНачислений:101}
        Ставка = 23
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ВЧ_Ф.00006_ВЧ"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ВЧ_АГ.00001_ВЧ"}
    Имя = "Скварцова Ирина Николаевна"
    Сотрудник = Истина
    ДатаПриема = 01.01.2014
    ДолжностьСотрудника = {Базовый.Справочники.РольСубъекта:Оператор}
    ПодразделениеСотрудника = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    ПериодПриема = (
      01.01.2014: Истина
    )
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    ФизЛицо = {Базовый.Данные.Субъект:"ФЛ.00013"}
    ПостВычеты = (
      0:(
        ДатаНачала = 01.01.2010
        Наименование = {Первичка.Классификаторы.ВидыВычетов:114}
        Количество = 1
      )
      1:(
        ДатаНачала = 01.01.2010
        Наименование = {Первичка.Классификаторы.ВидыВычетов:115}
        Количество = 1
      )
      2:(
        ДатаНачала = 01.01.2010
        Наименование = {Первичка.Классификаторы.ВидыВычетов:116}
        Количество = 1
      )
    )
    ПостНачисления = (
      0:(
        Наименование = {Первичка.Справочники.ВидыНачислений:01}
      )
      1:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОВЗ}
      )
      2:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОДС}
      )
      3:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ПНВЛ}
      )
      4:(
        Наименование = {Первичка.Справочники.ВидыНачислений:101}
        Ставка = 150
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ВЧ_Ф.00007_ВЧ"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ВЧ_АГ.00001_ВЧ"}
    Имя = "Сидорова Юлия Ивановна"
    Сотрудник = Истина
    ДатаПриема = 01.01.2015
    ДолжностьСотрудника = {Базовый.Справочники.РольСубъекта:Оператор}
    ПодразделениеСотрудника = {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
    ПериодПриема = (
      01.01.2015: Истина
    )
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    ФизЛицо = {Базовый.Данные.Субъект:"ФЛ.00003"}
    ПостВычеты = (
      0:(
        ДатаНачала = 23.09.2010
        Наименование = {Первичка.Классификаторы.ВидыВычетов:115}
        Количество = 1
      )
    )
    ПостНачисления = (
      0:(
        Наименование = {Первичка.Справочники.ВидыНачислений:01}
      )
      1:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОВЗ}
      )
      2:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ОДС}
      )
      3:(
        Наименование = {Первичка.Справочники.ВидыНачислений:ПНВЛ}
      )
      4:(
        Наименование = {Первичка.Справочники.ВидыНачислений:101}
        Ставка = 52
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ФЛ.00003"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФЛ.00001"}
    Имя = "Сидорова Юлия Ивановна"
    ФизическоеЛицо = Истина
    РегНомер = "6876"
    ИНН = "789563254500"
    ФамилияФизлица = "Сидорова"
    ИмяФизлица = "Юлия"
    ОтчествоФизлица = "Ивановна"
    СловоФормаФамилия = "Сидороваа:4|Сидороваа:2|Сидоровау:3|1"
    СловоФормаИмя = "Юлияа:4|Юлияа:2|Юлияу:3|1"
    СловоФормаОтчество = "Ивановнаа:4|Ивановнаа:2|Ивановнау:3|1"
    Местоположение = {Базовый.Справочники.Место:643}
    Пол = 2
    ДатаРождения = 03.11.1972
    СтранаРождения = "СССР"
    Фамилия = (
      03.11.1972: "Сидорова"
    )
    ИмяСубъекта = (
      03.11.1972: "Юлия"
    )
    Отчество = (
      03.11.1972: "Ивановна"
    )
    Инициалы = "Ю.И."
    СклоненияФамилия = (
      03.11.1972: "Сидороваа:4|Сидороваа:2|Сидоровау:3|1"
    )
    СклоненияИмя = (
      03.11.1972: "Юлияа:4|Юлияа:2|Юлияу:3|1"
    )
    СклоненияОтчество = (
      03.11.1972: "Ивановнаа:4|Ивановнаа:2|Ивановнау:3|1"
    )
    ТипГражданства = 1
    СтатусыСубъекта = (
      01.01.1900:(
        Статус = 1
        НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-13}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ФЛ.00013"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФЛ.00001"}
    Имя = "Скварцова Ирина Николаевна"
    ФизическоеЛицо = Истина
    РегНомер = "35416"
    ИНН = "456236589630"
    ФамилияФизлица = "Скварцова"
    ИмяФизлица = "Ирина"
    ОтчествоФизлица = "Николаевна"
    СловоФормаФамилия = "Скварцоваа:4|Скварцоваа:2|Скварцовау:3|1"
    СловоФормаИмя = "Иринаа:4|Иринаа:2|Иринау:3|1"
    СловоФормаОтчество = "Николаевнаа:4|Николаевнаа:2|Николаевнау:3|1"
    Местоположение = {Базовый.Справочники.Место:643}
    Пол = 2
    ДатаРождения = 08.10.1970
    СтранаРождения = "СССР"
    Фамилия = (
      08.10.1970: "Скварцова"
    )
    ИмяСубъекта = (
      08.10.1970: "Ирина"
    )
    Отчество = (
      08.10.1970: "Николаевна"
    )
    Инициалы = "И.Н."
    СклоненияФамилия = (
      08.10.1970: "Скварцоваа:4|Скварцоваа:2|Скварцовау:3|1"
    )
    СклоненияИмя = (
      08.10.1970: "Иринаа:4|Иринаа:2|Иринау:3|1"
    )
    СклоненияОтчество = (
      08.10.1970: "Николаевнаа:4|Николаевнаа:2|Николаевнау:3|1"
    )
    ТипГражданства = 1
    СтатусыСубъекта = (
      01.01.1900:(
        Статус = 1
        НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-13}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ФЛ.00016"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФЛ.00001"}
    Имя = "Склярова Татьяна Викторовна"
    ФизическоеЛицо = Истина
    РегНомер = "64168"
    ИНН = "569856584725"
    ФамилияФизлица = "Склярова"
    ИмяФизлица = "Татьяна"
    ОтчествоФизлица = "Викторовна"
    СловоФормаФамилия = "Склярову:4|Скляровой:2|Скляровой:3|1"
    СловоФормаИмя = "Татьяну:4|Татьяны:2|Татьяне:3|1"
    СловоФормаОтчество = "Викторовну:4|Викторовны:2|Викторовне:3|1"
    Местоположение = {Базовый.Справочники.Место:643}
    Пол = 2
    ДатаРождения = 31.08.1978
    Фамилия = (
      31.08.1978: "Склярова"
    )
    ИмяСубъекта = (
      31.08.1978: "Татьяна"
    )
    Отчество = (
      31.08.1978: "Викторовна"
    )
    Инициалы = "Т.В."
    СклоненияФамилия = (
      31.08.1978: "Склярову:4|Скляровой:2|Скляровой:3|1"
    )
    СклоненияИмя = (
      31.08.1978: "Татьяну:4|Татьяны:2|Татьяне:3|1"
    )
    СклоненияОтчество = (
      31.08.1978: "Викторовну:4|Викторовны:2|Викторовне:3|1"
    )
    ТипГражданства = 1
    СтатусыСубъекта = (
      01.01.1900:(
        Статус = 1
        НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-13}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ФЛ.00020"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФЛ.00001"}
    Имя = "Смернова Галина Петровна"
    ФизическоеЛицо = Истина
    РегНомер = "16746"
    ИНН = "456231252104"
    ФамилияФизлица = "Смернова"
    ИмяФизлица = "Галина"
    ОтчествоФизлица = "Петровна"
    СловоФормаФамилия = "Смерноваа:4|Смерноваа:2|Смерновау:3|1"
    СловоФормаИмя = "Галинаа:4|Галинаа:2|Галинау:3|1"
    СловоФормаОтчество = "Петровнаа:4|Петровнаа:2|Петровнау:3|1"
    Местоположение = {Базовый.Справочники.Место:643}
    Пол = 2
    ДатаРождения = 10.02.1980
    Фамилия = (
      10.02.1980: "Смернова"
    )
    ИмяСубъекта = (
      10.02.1980: "Галина"
    )
    Отчество = (
      10.02.1980: "Петровна"
    )
    Инициалы = "Г.П."
    СклоненияФамилия = (
      10.02.1980: "Смерноваа:4|Смерноваа:2|Смерновау:3|1"
    )
    СклоненияИмя = (
      10.02.1980: "Галинаа:4|Галинаа:2|Галинау:3|1"
    )
    СклоненияОтчество = (
      10.02.1980: "Петровнаа:4|Петровнаа:2|Петровнау:3|1"
    )
    ТипГражданства = 1
    СтатусыСубъекта = (
      01.01.1900:(
        Статус = 1
        НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-13}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ФЛ.00025"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФЛ.00001"}
    Имя = "Темофеев Андрей Андреевич"
    ФизическоеЛицо = Истина
    РегНомер = "68761"
    ИНН = "123659857415"
    ФамилияФизлица = "Темофеев"
    ИмяФизлица = "Андрей"
    ОтчествоФизлица = "Андреевич"
    СловоФормаФамилия = "Темофеева:4|Темофеева:2|Темофееву:3|1"
    СловоФормаИмя = "Андрея:4|Андрея:2|Андрею:3|1"
    СловоФормаОтчество = "Андреевича:4|Андреевича:2|Андреевичу:3|1"
    Местоположение = {Базовый.Справочники.Место:643}
    Пол = 1
    ДатаРождения = 22.04.1983
    Фамилия = (
      22.04.1983: "Темофеев"
    )
    ИмяСубъекта = (
      22.04.1983: "Андрей"
    )
    Отчество = (
      22.04.1983: "Андреевич"
    )
    Инициалы = "А.А."
    СклоненияФамилия = (
      22.04.1983: "Темофеева:4|Темофеева:2|Темофееву:3|1"
    )
    СклоненияИмя = (
      22.04.1983: "Андрея:4|Андрея:2|Андрею:3|1"
    )
    СклоненияОтчество = (
      22.04.1983: "Андреевича:4|Андреевича:2|Андреевичу:3|1"
    )
    ТипГражданства = 1
    СтатусыСубъекта = (
      01.01.1900:(
        Статус = 1
        НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-13}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ФЛ.00017"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФЛ.00001"}
    Имя = "Фирсов Юрий Анатольевич"
    ФизическоеЛицо = Истина
    РегНомер = "4345"
    ИНН = "123456789907"
    ФамилияФизлица = "Фирсов"
    ИмяФизлица = "Юрий"
    ОтчествоФизлица = "Анатольевич"
    СловоФормаФамилия = "Фирсова:4|Фирсова:2|Фирсову:3|1"
    СловоФормаИмя = "Юрия:4|Юрия:2|Юрию:3|1"
    СловоФормаОтчество = "Анатольевича:4|Анатольевича:2|Анатольевичу:3|1"
    Местоположение = {Базовый.Справочники.Место:643}
    Пол = 1
    ДатаРождения = 12.12.1969
    Фамилия = (
      12.12.1969: "Фирсов"
    )
    ИмяСубъекта = (
      12.12.1969: "Юрий"
    )
    Отчество = (
      12.12.1969: "Анатольевич"
    )
    Инициалы = "Ю.А."
    СклоненияФамилия = (
      12.12.1969: "Фирсова:4|Фирсова:2|Фирсову:3|1"
    )
    СклоненияИмя = (
      12.12.1969: "Юрия:4|Юрия:2|Юрию:3|1"
    )
    СклоненияОтчество = (
      12.12.1969: "Анатольевича:4|Анатольевича:2|Анатольевичу:3|1"
    )
    ТипГражданства = 1
    СтатусыСубъекта = (
      01.01.1900:(
        Статус = 1
        НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-13}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ФЛ.00021"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФЛ.00001"}
    Имя = "Юрков Степан Степанович"
    ФизическоеЛицо = Истина
    РегНомер = "34816"
    ИНН = "987654321018"
    ФамилияФизлица = "Юрков"
    ИмяФизлица = "Степан"
    ОтчествоФизлица = "Степанович"
    СловоФормаФамилия = "Юркова:2|Юркову:3|Юркова:4|Юрковым:5|Юркове:6|1"
    СловоФормаИмя = "Степана:2|Степану:3|Степана:4|Степаном:5|Степане:6|1"
    СловоФормаОтчество = 
      "Степановича:2|Степановичу:3|Степановича:4|Степановичем:5|Степановиче:6|1"
    Местоположение = {Базовый.Справочники.Место:643}
    Пол = 1
    ДатаРождения = 18.01.1974
    Фамилия = (
      18.01.1974: "Юрков"
    )
    ИмяСубъекта = (
      18.01.1974: "Степан"
    )
    Отчество = (
      18.01.1974: "Степанович"
    )
    Инициалы = "С.С."
    СклоненияФамилия = (
      18.01.1974: "Юркова:2|Юркову:3|Юркова:4|Юрковым:5|Юркове:6|1"
    )
    СклоненияИмя = (
      18.01.1974: "Степана:2|Степану:3|Степана:4|Степаном:5|Степане:6|1"
    )
    СклоненияОтчество = (
      18.01.1974: 
        "Степановича:2|Степановичу:3|Степановича:4|Степановичем:5|Степановиче:6|1"
    )
    ТипГражданства = 1
    СтатусыСубъекта = (
      01.01.1900:(
        Статус = 1
        НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-13}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
  (
    isGroup = -1
    ИсторическиеДанные = (
      0:(
        ИмяПоля = "ПолнИмя"
        ДатаМодификации = 01.01.1900
        ЗначениеСтрока = "Научно-производственное предприятие ""АЛТАЙ"""
      )
      1:(
        ИмяПоля = "ПолнИмя"
        ДатаМодификации = 06.02.2015
        ЗначениеСтрока = "Войсковая Часть 123456"
      )
      2:(
        ИмяПоля = "ИНН"
        ДатаМодификации = 01.01.1900
        ЗначениеСтрока = "987654999999"
      )
      3:(
        ИмяПоля = "ИНН"
        ДатаМодификации = 06.02.2015
        ЗначениеСтрока = "9876549942"
      )
      4:(
        ИмяПоля = "КодПричины"
        ДатаМодификации = 01.01.1900
        ЗначениеСтрока = "987654321"
      )
      5:(
        ИмяПоля = "КодПричины"
        ДатаМодификации = 06.02.2015
        ЗначениеСтрока = "987654999"
      )
    )
    Имя = "Войсковая Часть 123456"
    Контрагент = Истина
    Наше = Истина
    Адрес = "Алтайский край, г.Барнаул, ул.Ленина, д.1"
    АдресПочтовый = "Алтайский край, г.Барнаул, ул.Ленина, д.1"
    ЮрАдрес = "Алтайский край, г.Барнаул, ул.Ленина, д.1"
    Телефон = "111-222-333"
    РегНомер = "111-111-111111"
    ИНН = "9876549942"
    РегНомерФСС = "987987987987"
    РегНомерФОМС = "654654654654"
    КодПричины = "987654999"
    КодГНИ = "9870"
    НаименованиеГНИ = "ИФНС МНС РФ"
    ПолнИмя = "Войсковая Часть 123456"
    АльтИмя = "Войсковая Часть 123456"
    ИмяДляПФР = "Войсковая Часть 123456"
    ПрефиксПервички = "ВЧ_"
    ПостфиксПервички = "_ВЧ"
    Настройки = {Первичка.Настройки.НастройкиПредприятия:JG0O0G2AFHK501}
    ДиК = Истина
    Руководитель = {Базовый.Данные.Субъект:"Ф.00011"}
    Бухгалтер = {Базовый.Данные.Субъект:"Ф.00012"}
    Кассир = {Базовый.Данные.Субъект:"Ф.00009"}
    Конт_ФИО = "Говорова Анастасия Викторовна"
    Конт_Должн = "Главный бухгалтер"
    Конт_Тел = "111-222-333"
  )
  
  {Базовый.Данные.Субъект:"ВЧ_П.Управление"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ВЧ_П.Военнослужащие"}
    Имя = "Управление"
    Подразделение = Истина
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    ЭтоСклад = Истина
  )
  
  {Базовый.Данные.Субъект:"ФЛ.00026"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    Имя = "Понедельников Иван Силыч"
    ФизическоеЛицо = Истина
    РегНомер = "123-456-789-89"
    ИНН = "444444444410"
    ФамилияФизлица = "Понедельников"
    ИмяФизлица = "Иван"
    ОтчествоФизлица = "Силыч"
    СловоФормаФамилия = "Понедельников"
    СловоФормаИмя = "Иван"
    СловоФормаОтчество = "Силыч"
    Пол = 1
    ДатаРождения = 01.01.1965
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    Фамилия = (
      01.01.1965: "Понедельников"
    )
    ИмяСубъекта = (
      01.01.1965: "Иван"
    )
    Отчество = (
      01.01.1965: "Силыч"
    )
    Инициалы = "И.С."
    СклоненияФамилия = (
      01.01.1965: "Понедельников"
    )
    СклоненияИмя = (
      01.01.1965: "Иван"
    )
    СклоненияОтчество = (
      01.01.1965: "Силыч"
    )
    ТипГражданства = 1
    СтатусыСубъекта = (
      01.01.2015:(
        Статус = 1
        НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-13}
        СВ_ОПС = Истина
        СВ_Нак = Истина
        СВ_ОМС = Истина
        СВ_ФФС = Истина
        СВ_ФТр = Истина
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ВЧ_АГ.00001_ВЧ"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    isGroup = -1
    Имя = "Военнослужащие"
    ПростаяГруппа = Истина
    Сотрудник = Истина
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
  )
  
  {Базовый.Данные.Субъект:"Ф.00012"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФ.00003"}
    Позиции = (
      0:(
        ДополнительныеПоля = (
          0:(
            ИмяПоля = "зОтпуск"
            ЗначениеСсылка = {БазовыйПерсонал.Классификаторы.ВидыОтпуска:01}
          )
          1:(
            ИмяПоля = "чКоличествоДней"
            ЗначениеЧисло = 28
          )
        )
        ТипЭлемента = 23
      )
    )
    Имя = "Говорова Анастасия Викторовна"
    Сотрудник = Истина
    ДатаПриема = 01.01.2007
    ДолжностьСотрудника = {Базовый.Справочники.РольСубъекта:"Главный бухгалтер"}
    ПодразделениеСотрудника = {Базовый.Данные.Субъект:"П.00004"}
    ПериодПриема = (
      01.01.2007: Истина
    )
    КодКатегории = "НР"
    Субъект = {Базовый.Данные.Субъект:"Ю.00009"}
    ФизЛицо = {Базовый.Данные.Субъект:"ФЛ.00018"}
    ДатаСП = 01.01.2007
    СтрахСтажЛет = 10
    ПостВычеты = (
      0:(
        ДатаНачала = 01.01.2007
        ДатаОкончания = 31.12.2011
        Наименование = {Первичка.Классификаторы.ВидыВычетов:103}
      )
    )
    ПостНачисления = (
      0:(
        ДатаНачала = 01.01.2011
        Наименование = {Первичка.Справочники.ВидыНачислений:001}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"Ф.00011"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФ.00003"}
    Позиции = (
      0:(
        ДополнительныеПоля = (
          0:(
            ИмяПоля = "зОтпуск"
            ЗначениеСсылка = {БазовыйПерсонал.Классификаторы.ВидыОтпуска:01}
          )
          1:(
            ИмяПоля = "чКоличествоДней"
            ЗначениеЧисло = 28
          )
        )
        ТипЭлемента = 23
      )
    )
    Имя = "Прохоров Алексей Петрович"
    Сотрудник = Истина
    ДатаПриема = 01.01.2007
    ДолжностьСотрудника = {Базовый.Справочники.РольСубъекта:"Генеральный директор"}
    ПодразделениеСотрудника = {Базовый.Данные.Субъект:"П.00004"}
    ПериодПриема = (
      01.01.2007: Истина
    )
    КодКатегории = "НР"
    Субъект = {Базовый.Данные.Субъект:"Ю.00009"}
    ФизЛицо = {Базовый.Данные.Субъект:"ФЛ.00019"}
    ДатаСП = 01.01.2007
    СтрахСтажЛет = 8
    ПостВычеты = (
      0:(
        ДатаНачала = 01.01.2007
        ДатаОкончания = 31.12.2011
        Наименование = {Первичка.Классификаторы.ВидыВычетов:103}
      )
    )
    ПостНачисления = (
      0:(
        ДатаНачала = 01.01.2011
        Наименование = {Первичка.Справочники.ВидыНачислений:001}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"Ф.00009"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФ.00003"}
    Позиции = (
      0:(
        ДополнительныеПоля = (
          0:(
            ИмяПоля = "зОтпуск"
            ЗначениеСсылка = {БазовыйПерсонал.Классификаторы.ВидыОтпуска:01}
          )
          1:(
            ИмяПоля = "чКоличествоДней"
            ЗначениеЧисло = 28
          )
        )
        ТипЭлемента = 23
      )
    )
    Имя = "Прохоров Сергей Иванович"
    Сотрудник = Истина
    ДатаПриема = 09.12.2006
    ДолжностьСотрудника = {Базовый.Справочники.РольСубъекта:рабочий}
    ПодразделениеСотрудника = {Базовый.Данные.Субъект:"П.00005"}
    ПериодПриема = (
      09.12.2006: Истина
    )
    Субъект = {Базовый.Данные.Субъект:"Ю.00009"}
    ФизЛицо = {Базовый.Данные.Субъект:"ФЛ.00022"}
    МОЛ = Истина
    ДатаСП = 01.01.2006
    СтрахСтажЛет = 3
    ПостВычеты = (
      0:(
        ДатаНачала = 09.12.2006
        ДатаОкончания = 31.12.2011
        Наименование = {Первичка.Классификаторы.ВидыВычетов:103}
      )
    )
    ПостНачисления = (
      0:(
        ДатаНачала = 01.01.2011
        Наименование = {Первичка.Справочники.ВидыНачислений:002}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ГФЛ.00001"}
  (
    isGroup = -1
    Имя = "Физлица"
    ПростаяГруппа = Истина
    ФизическоеЛицо = Истина
  )
  
  {Базовый.Данные.Субъект:"ВЧ_П.Военнослужащие"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ВЧ_П.Подразделения"}
    isGroup = -1
    Имя = "Военнослужащие"
    Подразделение = Истина
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
  )
  
  {Базовый.Данные.Субъект:"ГФ.00003"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"Ю.00009"}
    isGroup = -1
    Имя = "Сотрудники"
    ПростаяГруппа = Истина
    Сотрудник = Истина
    Субъект = {Базовый.Данные.Субъект:"Ю.00009"}
  )
  
  {Базовый.Данные.Субъект:"П.00004"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"П.000010"}
    Имя = "Главный офис НПП ""АЛТАЙ"""
    Подразделение = Истина
    Адрес = "Алтайский край, г.Барнаул, ул. Ленина, д.1"
    Телефон = "44-44-44"
    Субъект = {Базовый.Данные.Субъект:"Ю.00009"}
    Ответственный = {Базовый.Данные.Субъект:"Ф.00012"}
    НалогУчет = {Первичка.Справочники.Расход:ПроизводственныеПрямыеРасходы}
    Расход_НУ_ЕСН = {Первичка.Справочники.Расход:ПроизводственныеПрямыеРасходы}
    Расход_НУ_Травма = {Первичка.Справочники.Расход:ПроизводственныеПрямыеРасходы}
    СчетПоУмолчанию = "26"
    КоэфРиска = (
      0:(
        ДатаНачала = 01.01.2009
        КфРиск = 1.8
      )
    )
  )
  
  {Базовый.Данные.Субъект:"Ю.00009"}
  (
    isGroup = -1
    Имя = "НПП ""АЛТАЙ"""
    Контрагент = Истина
    Наше = Истина
    Адрес = "Алтайский край, г.Барнаул, ул.Ленина, д.1"
    АдресПочтовый = "Алтайский край, г.Барнаул, ул.Ленина, д.1"
    ЮрАдрес = "Алтайский край, г.Барнаул, ул.Ленина, д.1"
    Телефон = "111-222-333"
    ИНН = "9870987098"
    КодПричины = "987654321"
    КодГНИ = "9870"
    НаименованиеГНИ = "ИФНС МНС РФ"
    ПолнИмя = "Научно-производственное предприятие ""АЛТАЙ"""
    АльтИмя = "НПП ""АЛТАЙ"""
    ИмяДляПФР = "НПП ""АЛТАЙ"""
    Настройки = {Первичка.Настройки.НастройкиПредприятия:JG0O0G2AFHK501}
    ДиК = Истина
    Руководитель = {Базовый.Данные.Субъект:"Ф.00011"}
    Бухгалтер = {Базовый.Данные.Субъект:"Ф.00012"}
    Кассир = {Базовый.Данные.Субъект:"Ф.00009"}
    Конт_ФИО = "Говорова Анастасия Викторовна"
    Конт_Должн = "Главный бухгалтер"
    Конт_Тел = "111-222-333"
  )
  
  {Базовый.Данные.Субъект:"ФЛ.00018"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФЛ.00001"}
    Имя = "Говорова Анастасия Викторовна"
    ФизическоеЛицо = Истина
    РегНомер = "6546"
    ИНН = "545685452162"
    ФамилияФизлица = "Говорова"
    ИмяФизлица = "Анастасия"
    ОтчествоФизлица = "Викторовна"
    СловоФормаФамилия = 
      "Говоровой:2|Говоровой:3|Говорову:4|Говоровой:5|Говоровой:6|1"
    СловоФормаИмя = "Анастасии:2|Анастасии:3|Анастасию:4|Анастасией:5|Анастасии:6|1"
    СловоФормаОтчество = 
      "Викторовны:2|Викторовне:3|Викторовну:4|Викторовной:5|Викторовне:6|1"
    Местоположение = {Базовый.Справочники.Место:643}
    Пол = 2
    ДатаРождения = 18.01.1980
    Фамилия = (
      18.01.1980: "Говорова"
    )
    ИмяСубъекта = (
      18.01.1980: "Анастасия"
    )
    Отчество = (
      18.01.1980: "Викторовна"
    )
    Инициалы = "А.В."
    СклоненияФамилия = (
      18.01.1980: "Говоровой:2|Говоровой:3|Говорову:4|Говоровой:5|Говоровой:6|1"
    )
    СклоненияИмя = (
      18.01.1980: "Анастасии:2|Анастасии:3|Анастасию:4|Анастасией:5|Анастасии:6|1"
    )
    СклоненияОтчество = (
      18.01.1980: 
        "Викторовны:2|Викторовне:3|Викторовну:4|Викторовной:5|Викторовне:6|1"
    )
    ТипГражданства = 1
    СтатусыСубъекта = (
      01.01.1900:(
        Статус = 1
        НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-13}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ФЛ.00019"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФЛ.00001"}
    Имя = "Прохоров Алексей Петрович"
    ФизическоеЛицо = Истина
    РегНомер = "68468"
    ИНН = "623658956417"
    ФамилияФизлица = "Прохоров"
    ИмяФизлица = "Алексей"
    ОтчествоФизлица = "Петрович"
    СловоФормаФамилия = 
      "Прохорова:2|Прохорову:3|Прохорова:4|Прохоровым:5|Прохорове:6|1"
    СловоФормаИмя = "Алексея:2|Алексею:3|Алексея:4|Алексем:5|Алексее:6|1"
    СловоФормаОтчество = 
      "Петровича:2|Петровичу:3|Петровича:4|Петровичем:5|Петровиче:6|1"
    Местоположение = {Базовый.Справочники.Место:643}
    Пол = 1
    ДатаРождения = 01.01.1963
    Фамилия = (
      01.01.2007: "Прохоров"
    )
    ИмяСубъекта = (
      01.01.2007: "Алексей"
    )
    Отчество = (
      01.01.2007: "Петрович"
    )
    Инициалы = "А.П."
    СклоненияФамилия = (
      01.01.2007: "Прохорова:2|Прохорову:3|Прохорова:4|Прохоровым:5|Прохорове:6|1"
    )
    СклоненияИмя = (
      01.01.2007: "Алексея:2|Алексею:3|Алексея:4|Алексем:5|Алексее:6|1"
    )
    СклоненияОтчество = (
      01.01.2007: "Петровича:2|Петровичу:3|Петровича:4|Петровичем:5|Петровиче:6|1"
    )
    ТипГражданства = 1
    СтатусыСубъекта = (
      01.01.1900:(
        Статус = 1
        НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-13}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"П.00005"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"П.000010"}
    Имя = "Склад НПП ""АЛТАЙ"""
    Подразделение = Истина
    Адрес = "г.Москва, Проектируемый проезд, склад 1290"
    Телефон = "4423-444-44"
    Субъект = {Базовый.Данные.Субъект:"Ю.00009"}
    ЭтоСклад = Истина
    Ответственный = {Базовый.Данные.Субъект:"Ф.00013"}
    НалогУчет = {Первичка.Справочники.Расход:ПроизводственныеПрямыеРасходы}
    Расход_НУ_ЕСН = {Первичка.Справочники.Расход:ПроизводственныеПрямыеРасходы}
    Расход_НУ_Травма = {Первичка.Справочники.Расход:ПроизводственныеПрямыеРасходы}
    СчетПоУмолчанию = "20"
    КоэфРиска = (
      0:(
        ДатаНачала = 01.01.2009
        КфРиск = 0.8
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ФЛ.00022"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФЛ.00001"}
    Имя = "Прохоров Сергей Иванович"
    ФизическоеЛицо = Истина
    РегНомер = "8789"
    ИНН = "569856325625"
    ФамилияФизлица = "Прохоров"
    ИмяФизлица = "Сергей"
    ОтчествоФизлица = "Иванович"
    СловоФормаФамилия = 
      "Прохорова:2|Прохорову:3|Прохорова:4|Прохоровым:5|Прохорове:6|1"
    СловоФормаИмя = "Сергея:2|Сергею:3|Сергея:4|Сергеем:5|Сергее:6|1"
    СловоФормаОтчество = 
      "Ивановича:2|Ивановичу:3|Ивановича:4|Ивановичем:5|Ивановиче:6|1"
    Местоположение = {Базовый.Справочники.Место:643}
    Пол = 1
    ДатаРождения = 09.12.2006
    Фамилия = (
      09.12.2006: "Прохоров"
    )
    ИмяСубъекта = (
      09.12.2006: "Сергей"
    )
    Отчество = (
      09.12.2006: "Иванович"
    )
    Инициалы = "С.И."
    СклоненияФамилия = (
      09.12.2006: "Прохорова:2|Прохорову:3|Прохорова:4|Прохоровым:5|Прохорове:6|1"
    )
    СклоненияИмя = (
      09.12.2006: "Сергея:2|Сергею:3|Сергея:4|Сергеем:5|Сергее:6|1"
    )
    СклоненияОтчество = (
      09.12.2006: "Ивановича:2|Ивановичу:3|Ивановича:4|Ивановичем:5|Ивановиче:6|1"
    )
    ТипГражданства = 1
    СтатусыСубъекта = (
      01.01.1900:(
        Статус = 1
        НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-13}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ВЧ_П.Подразделения"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
    isGroup = -1
    Имя = "Подразделения"
    Подразделение = Истина
    Субъект = {Базовый.Данные.Субъект:"Ю.ВЧ.123456"}
  )
  
  {Базовый.Данные.Субъект:"Ф.00013"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГФ.00003"}
    Позиции = (
      0:(
        ДополнительныеПоля = (
          0:(
            ИмяПоля = "зОтпуск"
            ЗначениеСсылка = {БазовыйПерсонал.Классификаторы.ВидыОтпуска:01}
          )
          1:(
            ИмяПоля = "чКоличествоДней"
            ЗначениеЧисло = 28
          )
        )
        ТипЭлемента = 23
      )
    )
    Имя = "Юрков Степан Степанович"
    Сотрудник = Истина
    ДатаПриема = 01.01.2007
    ДолжностьСотрудника = {Базовый.Справочники.РольСубъекта:"Зав. складом"}
    ПодразделениеСотрудника = {Базовый.Данные.Субъект:"П.00005"}
    ПериодПриема = (
      01.01.2007: Истина
    )
    КодКатегории = "НР"
    Субъект = {Базовый.Данные.Субъект:"Ю.00009"}
    ФизЛицо = {Базовый.Данные.Субъект:"ФЛ.00021"}
    МОЛ = Истина
    ДатаСП = 01.01.2007
    ПостВычеты = (
      0:(
        ДатаНачала = 01.01.2007
        ДатаОкончания = 31.12.2011
        Наименование = {Первичка.Классификаторы.ВидыВычетов:103}
      )
    )
    ПостНачисления = (
      0:(
        ДатаНачала = 01.01.2011
        Наименование = {Первичка.Справочники.ВидыНачислений:001}
      )
    )
  )
  
  {Базовый.Данные.Субъект:"П.000010"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"ГП.00002"}
    isGroup = -1
    Имя = "НПП ""АЛТАЙ"""
    Подразделение = Истина
    Пол = 1
    Субъект = {Базовый.Данные.Субъект:"Ю.00009"}
    СчетПоУмолчанию = "26"
    КоэфРиска = (
      0:(
        ДатаНачала = 01.01.2009
        КфРиск = 1.8
      )
    )
  )
  
  {Базовый.Данные.Субъект:"ГП.00002"}
  (
    GroupDoc = {Базовый.Данные.Субъект:"Ю.00009"}
    isGroup = -1
    Имя = "Подразделения"
    ПростаяГруппа = Истина
    Подразделение = Истина
    Субъект = {Базовый.Данные.Субъект:"Ю.00009"}
  )
  ]

  [Базовый.Справочники.ЕдиницаИзмерения
  
  {Базовый.Справочники.ЕдиницаИзмерения:"дн"}
  (
    Имя = "День"
    Умножать = Истина
    КраткоеОбознЦел = "дн"
    СпеллингЦел = "д|ень|ня|ней:1"
  )
  
  {Базовый.Справочники.ЕдиницаИзмерения:"руб"}
  (
    Имя = "Российский рубль"
    ЦифровойКод = "810"
    Умножать = Истина
    Точность = 2
    ЭтоВалюта = Истина
    КраткоеОбознЦел = "руб."
    КраткоеОбознДроб = "коп."
    СпеллингЦел = "рубл|ь|я|ей:1"
    СпеллингДроб = "копе|йка|йки|ек"
    ТочностьСпеллинга = 2
  )
  
  {Базовый.Справочники.ЕдиницаИзмерения:"час"}
  (
    Имя = "ч"
    ЦифровойКод = "356"
    Умножать = Истина
    Точность = 2
    КраткоеОбознЦел = "час"
    КраткоеОбознДроб = "мин"
    СпеллингЦел = "час||а|ов:1"
    СпеллингДроб = "мин|ута|уты|ут:2"
    ТочностьСпеллинга = 2
    ИСОКод = "h"
  )
  ]

  [Базовый.Справочники.КатегорияДолжностиИлиПрофессии
  
  {Базовый.Справочники.КатегорияДолжностиИлиПрофессии:"Военнослужашие.Офицеры"}
  (
    Имя = "Офицеры"
  )
  
  {Базовый.Справочники.КатегорияДолжностиИлиПрофессии:"Военнослужашие.Старшие_офицеры"}
  (
    Имя = "Старшие офицеры"
  )
  ]

  [Базовый.Справочники.Место
  
  {Базовый.Справочники.Место:"643"}
  (
    isGroup = -1
    Имя = "Россия"
    ЭтоСтрана = Истина
  )
  ]

  [Базовый.Справочники.РеестрОпераций
  
  {Базовый.Справочники.РеестрОпераций:"189.03.05.00000.1234.211"}
  (
    Имя = "НачЗп из Фонда Предпр"
    ОбластьУчета = "Бухгалтерия"
    ШаблонПроводок = (
      0:(
        Дебет = "401.20"
        Кредит = "302.11"
        Параметры = (
          0:(
            Значение = "189.03.05.00000.1234.211"
          )
        )
      )
    )
    Переменные = (
      0:(
      )
    )
  )
  ]

  [Базовый.Справочники.РольСубъекта
  
  {Базовый.Справочники.РольСубъекта:"Командир части"}
  (
    Имя = "Командир части"
    ВышестоящиеРоли = (
      0:(
      )
    )
    НижестоящиеРоли = (
      0:(
        Значение = {Базовый.Справочники.РольСубъекта:"Начальник Фин. Отд."}
      )
    )
    СтраницыКарточкиСубъекта = (
      0: 8
    )
    ЭтоДолжность = 1
    Категория = {Базовый.Справочники.КатегорияДолжностиИлиПрофессии:"Военнослужашие.Старшие_офицеры"}
    КодПозицииСписка = "1"
  )
  
  {Базовый.Справочники.РольСубъекта:"Начальник Фин. Отд."}
  (
    Имя = "Начальник Финансового Отделения"
    ЭтоДолжность = 1
    Категория = {Базовый.Справочники.КатегорияДолжностиИлиПрофессии:"Военнослужашие.Офицеры"}
    КодПозицииСписка = "2"
  )
  
  {Базовый.Справочники.РольСубъекта:"Оператор"}
  (
    Имя = "Оператор"
    ЭтоДолжность = 1
  )
  
  {Базовый.Справочники.РольСубъекта:"рабочий"}
  (
    Имя = "рабочий"
    ЭтоДолжность = 1
  )
  
  {Базовый.Справочники.РольСубъекта:"Главный бухгалтер"}
  (
    Имя = "Главный бухгалтер"
    ЭтоДолжность = 1
  )
  
  {Базовый.Справочники.РольСубъекта:"Генеральный директор"}
  (
    Имя = "Генеральный директор"
    ЭтоДолжность = 1
  )
  
  {Базовый.Справочники.РольСубъекта:"Зав. складом"}
  (
    Имя = "Зав. складом"
    ЭтоДолжность = 1
  )
  ]

  [БазовыйПерсонал.Классификаторы.ВидыОтпуска
  
  {БазовыйПерсонал.Классификаторы.ВидыОтпуска:"01"}
  (
    Имя = "Ежегодный отпуск"
    КодУчета = {Первичка.Классификаторы.УсловныеОбозначения:ОТ}
  )
  
  {БазовыйПерсонал.Классификаторы.ВидыОтпуска:"24"}
  (
    Имя = "Дополнительный отпуск государственного служащего за стаж работы"
    КодУчета = {Первичка.Классификаторы.УсловныеОбозначения:ОД}
  )
  ]

  [БазовыйПерсонал.Справочники.ГрафыВидаРасчета
  
  {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:"ПрочиеНачисления"}
  (
    GroupDoc = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:Начисления}
    Имя = "Другие доходы в виде различных социальных и материальных благ"
    Порядок = 1000
    Описание = "Прочие начисления"
    ШиринаГрафы = 25
  )
  
  {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:"ОВД"}
  (
    GroupDoc = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:Форма_3-ОБ}
    Имя = "ОВД"
    Порядок = 1
    Описание = "Постоянные начисления (оклад/тариф)"
  )
  
  {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:"ОВЗ"}
  (
    GroupDoc = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:Форма_3-ОБ}
    Имя = "ОВЗ"
    Порядок = 1
    Описание = "Постоянные начисления (оклад/тариф)"
  )
  
  {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:"ОДС"}
  (
    GroupDoc = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:Форма_3-ОБ}
    Имя = "ОДС"
    Порядок = 1
    Описание = "Постоянные начисления (оклад/тариф)"
  )
  
  {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:"ПНВЛ"}
  (
    GroupDoc = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:Форма_3-ОБ}
    Имя = "ПНВЛ"
    Порядок = 1
    Описание = "Постоянные начисления (оклад/тариф)"
  )
  
  {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:"Начисления"}
  (
    isGroup = -1
    Имя = "Начисления"
  )
  
  {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:"Оклад"}
  (
    GroupDoc = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:Начисления}
    Имя = "Оклад"
    Порядок = 1
    Описание = "Постоянные начисления (оклад/тариф)"
  )
  
  {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:"Форма_3-ОБ"}
  (
    isGroup = -1
    Имя = "Форма_3-ОБ"
  )
  
  {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:"Премия%"}
  (
    GroupDoc = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:Форма_3-ОБ}
    Имя = "Премия%"
    Порядок = 9
  )
  ]

  [ЗарплатаСтандарт.Справочники.АлгоритмРасчета
  
  {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:"01011"}
  (
    GroupDoc = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01010}
    Имя = "Оклад помесячный (в днях)"
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Оклад}
    КлассРеализации = "ЗарплатаСтандарт.Алгоритмы.Начисления.Оклад.ЗаМесяцВДнях"
    ЕдИзм = {Базовый.Справочники.ЕдиницаИзмерения:дн}
  )
  
  {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:"01016"}
  (
    GroupDoc = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01010}
    Имя = "% от оклада в днях"
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Начисления}
    КлассРеализации = 
      "ЗарплатаСтандарт.Алгоритмы.Начисления.Оклад.ПроцентОкладаВДнях"
  )
  
  {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:"03004"}
  (
    GroupDoc = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:03002}
    Имя = "ОВЗ"
    ДатаНачала = 01.01.2015
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Оклад}
    КлассРеализации = "ZiK_Гарнец.Алгоритмы.Начисления.Специальные.ОВЗ"
    ЕдИзм = {Базовый.Справочники.ЕдиницаИзмерения:дн}
    Описание = "ОВЗ"
    ДополнительныеПоля = (
      0:(
        ИмяПоля = "сЗаголовокПоля1"
        ЗначениеСтрока = "ОтрДней"
      )
      1:(
        ИмяПоля = "сЗаголовокПоля2"
        ЗначениеСтрока = "Оклад"
      )
      2:(
        ИмяПоля = "сЗаголовокПоля3"
        ЗначениеСтрока = "Сумма"
      )
    )
  )
  
  {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:"03005"}
  (
    GroupDoc = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:03002}
    Имя = "ОДС"
    ДатаНачала = 01.01.2015
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Оклад}
    УсловиеИспользования = "ПостНачисление <> nil"
    УсловиеВыполнения = 
      "ПостНачисление <> nil and (Переменная(""локРасчСумма"") <> nil or Показатель"
      "2 <> nil)"
    Показатель2_Условие = "НомерДубля = 1"
    Показатель2_Формула = "Переменная(""локРасчСумма"")"
    Показатель3_Формула = "Round(Переменная(""локРасчСумма""), Точность)"
    Переменные = (
      0:(
        Имя = "локЗависимые"
        Формула = "ЗависимыеНачисления"
      )
      1:(
        Имя = "локРасчСумма"
        Формула = 
          "if(Переменная(""локЗависимые"") <> nil, Переменная(""локЗависимые""), 0)"
      )
    )
    Описание = "ОДС"
    ДополнительныеПоля = (
      0:(
        ИмяПоля = "сЗаголовокПоля1"
      )
      1:(
        ИмяПоля = "сЗаголовокПоля2"
        ЗначениеСтрока = "ОВЗ+ОВД"
      )
      2:(
        ИмяПоля = "сЗаголовокПоля3"
        ЗначениеСтрока = "Сумма"
      )
    )
  )
  
  {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:"03006"}
  (
    GroupDoc = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:03002}
    Имя = "ПНВЛ"
    ДатаНачала = 01.01.2015
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Надбавка}
    КлассРеализации = "ZiK_Гарнец.Алгоритмы.Начисления.Специальные.ПНВЛ"
    ЕдИзм = {Базовый.Справочники.ЕдиницаИзмерения:дн}
    УсловиеИспользования = "ПостНачисление <> nil"
    УсловиеВыполнения = "Реквизит.locВыслугаЕсть"
    Показатель1_Формула = "Переменная(""локПроцент"")"
    Показатель2_Формула = "Переменная(""локОДС"")"
    Показатель3_Условие = 
      "Переменная(""локПроцент"" <> nil and Переменная(""локОДС"") <> nil"
    Показатель3_Формула = "Round(Показатель1*Показатель2/100, Точность)"
    Переменные = (
      0:(
        Имя = "локПроцент"
        Формула = "f(ПостНачисление <> nil, Реквизит.locВыслугаПроц, 0)"
      )
      1:(
        Имя = "локЗависимые"
        Формула = "ЗависимыеНачисления"
      )
      2:(
        Имя = "локОДС"
        Формула = 
          "if(Переменная(""локЗависимые"") <> nil, Переменная(""локЗависимые""), 0)"
      )
    )
    Описание = "ПНВЛ"
    ДополнительныеПоля = (
      0:(
        ИмяПоля = "сЗаголовокПоля1"
        ЗначениеСтрока = "%ВЛ"
      )
      1:(
        ИмяПоля = "сЗаголовокПоля2"
        ЗначениеСтрока = "ОДС"
      )
      2:(
        ИмяПоля = "сЗаголовокПоля3"
        ЗначениеСтрока = "Сумма"
      )
    )
  )
  
  {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:"01010"}
  (
    GroupDoc = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01000}
    isGroup = -1
    Имя = "По окладу"
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Оклад}
  )
  
  {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:"01503"}
  (
    GroupDoc = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01500}
    Имя = "Процент от зависимых начислений"
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Начисления}
    КлассРеализации = 
      "ЗарплатаСтандарт.Алгоритмы.Начисления.Произвольные.Ставка_Процент"
  )
  
  {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:"03002"}
  (
    GroupDoc = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01000}
    isGroup = -1
    Имя = "Воинские"
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Начисления}
    Описание = "Воинские"
  )
  
  {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:"01000"}
  (
    isGroup = -1
    Имя = "Начисления"
    Замок = Истина
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Начисления}
    Описание = "Группа расчета начислений"
  )
  
  {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:"01021"}
  (
    GroupDoc = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01020}
    Имя = "Тариф почасовой"
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Оклад}
    ЕдИзм = {Базовый.Справочники.ЕдиницаИзмерения:час}
    УсловиеИспользования = 
      "(ПостНачисление <> nil or КоличествоПостНачислений = 0) and Тариф <> nil"
    УсловиеВыполнения = 
      "(ПостНачисление <> nil or КоличествоПостНачислений = 0) and (Тариф <> nil "
      "or Показатель2 <> nil)"
    Показатель1_Условие = "НомерДубля = 1"
    Показатель1_Формула = "КоличествоЧасов"
    Показатель2_Формула = "Тариф"
    Показатель3_Формула = "Round(Показатель1*Показатель2, Точность)"
    ДополнительныеПоля = (
      0:(
        ИмяПоля = "сЗаголовокПоля1"
        ЗначениеСтрока = "часы"
      )
      1:(
        ИмяПоля = "сЗаголовокПоля3"
        ЗначениеСтрока = "сумма"
      )
      2:(
        ИмяПоля = "сЗаголовокПоля2"
        ЗначениеСтрока = "тариф\x0D\x0A(за час)"
      )
    )
  )
  
  {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:"01500"}
  (
    GroupDoc = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01000}
    isGroup = -1
    Имя = "Произвольные"
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Начисления}
  )
  
  {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:"01020"}
  (
    GroupDoc = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01000}
    isGroup = -1
    Имя = "По тарифу"
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Оклад}
  )
  ]

  [Первичка.Классификаторы.ВидыВычетов
  
  {Первичка.Классификаторы.ВидыВычетов:"114"}
  (
    Имя = "На 1-го ребенка в возрасте до 18 лет, студента до 24 лет"
    ДатаНачала = 01.01.2012
    Описание = 
      "На первого ребенка в возрасте до 18 лет, а также на каждого учащегося очно"
      "й формы обучения, аспиранта, ординатора, студента, курсанта в возрасте до "
      "24 лет родителю, супруге (супругу) родителя, опекуну, попечителю, приемном"
      "у родителю, супруге (супругу) приемного родителя, на обеспечении которых н"
      "аходится ребенок"
    Сумма = (
      01.01.2012: 1400
    )
    Предел = (
      01.01.2009: 280000
    )
    ТипВычета = 1
  )
  
  {Первичка.Классификаторы.ВидыВычетов:"115"}
  (
    Имя = "На 2-го ребенка в возрасте до 18 лет, студента до 24 лет"
    ДатаНачала = 01.01.2012
    Описание = 
      "На второго ребенка в возрасте до 18 лет, а также на каждого учащегося очно"
      "й формы обучения, аспиранта, ординатора, студента, курсанта в возрасте до "
      "24 лет родителю, супруге (супругу) родителя, опекуну, попечителю, приемном"
      "у родителю, супруге (супругу) приемного родителя, на обеспечении которых н"
      "аходится ребенок"
    Сумма = (
      01.01.2012: 1400
    )
    Предел = (
      01.01.2009: 280000
    )
    ТипВычета = 1
  )
  
  {Первичка.Классификаторы.ВидыВычетов:"116"}
  (
    Имя = 
      "На 3-го и каждого последующего ребенка в возрасте до 18 лет, студента до 2"
      "4 лет"
    ДатаНачала = 01.01.2011
    Описание = 
      "На третьего и каждого последующего ребенка в возрасте до 18 лет, а также н"
      "а каждого учащегося очной формы обучения, аспиранта, ординатора, студента,"
      " курсанта в возрасте до 24 лет родителю, супруге (супругу) родителя, опеку"
      "ну, попечителю, приемному родителю, супруге (супругу) приемного родителя, "
      "на обеспечении которых находится ребенок"
    Сумма = (
      01.01.2011: 3000
    )
    Предел = (
      01.01.2009: 280000
    )
    ТипВычета = 1
  )
  
  {Первичка.Классификаторы.ВидыВычетов:"118"}
  (
    Имя = 
      "В двойном размере на 1-го ребенка до 18 лет, студента до 24 лет, единствен"
      "ному родителю"
    ДатаНачала = 01.01.2012
    Описание = 
      "В двойном размере на первого ребенка в возрасте до 18 лет, а также на кажд"
      "ого учащегося очной формы обучения, аспиранта, ординатора, студента, курса"
      "нта в возрасте до 24 лет единственному родителю (приемному родителю) опеку"
      "ну, попечителю"
    Сумма = (
      01.01.2012: 2800
    )
    Предел = (
      01.01.2009: 280000
    )
    ТипВычета = 1
  )
  
  {Первичка.Классификаторы.ВидыВычетов:"120"}
  (
    Имя = 
      "В двойном размере на 3-го и последующего до 18 лет, студента до 24 лет, ед"
      "инственному родителю"
    ДатаНачала = 01.01.2011
    Описание = 
      "В двойном размере на третьего и каждого последующего ребенка в возрасте до"
      " 18 лет, а также на каждого учащегося очной формы обучения, аспиранта, орд"
      "инатора, студента, курсанта в возрасте до 24 лет единственному родителю (п"
      "риемному родителю) опекуну, попечителю"
    Сумма = (
      01.01.2011: 6000
    )
    Предел = (
      01.01.2009: 280000
    )
    ТипВычета = 1
  )
  
  {Первичка.Классификаторы.ВидыВычетов:"103"}
  (
    Имя = 
      "Вычет на налогоплательщика, не относящегося к категориям, в пп.1 - 2  п.1 "
      "ст.218 НК РФ"
    ДатаОкончания = 31.12.2011
    Описание = 
      "400 руб. на налогоплательщика, не относящегося к категориям, перечисленным"
      " в пп.1 - 2  п.1 ст.218 Налогового кодекса Российской Федерации"
    Сумма = (
      01.01.2001: 400
    )
    Предел = (
      01.01.2001: 20000
      01.01.2009: 40000
    )
    ТипВычета = 1
  )
  ]

  [Первичка.Классификаторы.ВидыДоходов
  
  {Первичка.Классификаторы.ВидыДоходов:"2000"}
  (
    Имя = 
      "Вознаграждение, получаемое за выполнение трудовых или иных обязанностей (к"
      "роме выплат по договорам ГПХ)"
    Описание = 
      "Вознаграждение, получаемое налогоплательщиком за выполнение трудовых или и"
      "ных обязанностей; денежное содержание и иные налогооблагаемые выплаты воен"
      "нослужащим и приравненным к ним категориям физических лиц (кроме выплат по"
      " договорам гражданско-правового характера)"
    ВидыСтавок = (
      0:(
        Ставка_НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-13}
      )
      1:(
        Ставка_НДФЛ = {Первичка.Справочники.СтавкиНДФЛ:НДФЛ-30}
      )
    )
  )
  ]

  [Первичка.Классификаторы.УсловныеОбозначения
  
  {Первичка.Классификаторы.УсловныеОбозначения:"ОТ"}
  (
    Имя = "Ежегодный основной отпуск"
    ЦифровойКод = "09"
    Описание = "Ежегодный основной оплачиваемый отпуск"
    УчетВДнях = Истина
  )
  
  {Первичка.Классификаторы.УсловныеОбозначения:"ОД"}
  (
    Имя = "Ежегодный доп. отпуск"
    ЦифровойКод = "10"
    Описание = "Ежегодный дополнительный оплачиваемый отпуск"
    УчетВДнях = Истина
  )
  ]

  [Первичка.Настройки.НастройкиПредприятия
  
  {Первичка.Настройки.НастройкиПредприятия:"JG0O0G2AFHK501"}
  (
    ВалютаБаланса = {Базовый.Справочники.ЕдиницаИзмерения:руб}
    КатегорияПлательщикаСВ = (
      01.01.2009: 21
    )
    ДобавлятьИННКПП = Истина
    ПрименяетсяУСН = (
      01.01.2009: Ложь
    )
    ДатаОкончанияУСН = (
      01.01.2007: nil
    )
    ПерсоналСрокВыплаты = 3
    ПерсоналПредПраздник = (
      01.01.2009: 0
    )
    ПерсоналОтпускДней = 45
    ПерсоналСчет_ЗП = "302.11"
    ПерсоналСчет_Затр = "401.20"
    ПерсоналСчет_Касса = "201.34"
    ПерсоналСчет_Банк = "201.11"
    ПерсоналСчет_Депо = "304.02"
    ПерсоналСчет_Алим = "304.03"
    ПерсоналМаска_ЗП = "302.11|302.12|302.13"
    ПерсоналМаска_Затр = "401.20|44!"
    ПерсоналМаска_Банк = "201.34!|201.11"
    ПерсоналОстатки = 2
    ПерсоналДеньВыдачиАванса = 15
    ПерсоналДеньВыдачиЗарплаты = 20
    ПерсоналМножествоПеремещений = Истина
    ПерсоналСтандВычетыБезДохода = Истина
    ПерсоналСтандВычетыБезДоходаЗаГод = Истина
    РКФ = (
      0:(
        Дата = 01.01.2015
        Коэффициент = 15
        НеПроизвРКФ = 15
      )
    )
  )
  ]

  [Первичка.Справочники.ВидПлатежа
  
  {Первичка.Справочники.ВидПлатежа:"Зарплата"}
  (
    GroupDoc = {Первичка.Справочники.ВидПлатежа:Выплаты}
    Имя = "Выплата заработной платы"
  )
  
  {Первичка.Справочники.ВидПлатежа:"Выплаты"}
  (
    isGroup = -1
    Имя = "Выплаты по заработной плате"
  )
  ]

  [Первичка.Справочники.ВидыНачислений
  
  {Первичка.Справочники.ВидыНачислений:"101"}
  (
    GroupDoc = {Первичка.Справочники.ВидыНачислений:100}
    Имя = "Надбавка за вредность (% от оклада в днях)"
    Проводить = Истина
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Оклад}
    ВидПлатежа = {Первичка.Справочники.ВидПлатежа:Зарплата}
    ТочностьОкругления = 2
    Алгоритм = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01016}
    ГрафаВидаРасчета = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:ПрочиеНачисления}
    ИспользуетсяВСписках = Истина
    Позиции = (
      0:(
        ТипЭлемента = 30
        ВидРасчета = {Первичка.Справочники.ВидыНачислений:001}
      )
    )
    НалоговыйКод = {Первичка.Классификаторы.ВидыДоходов:2000}
    ИспЛист = Истина
    РасчетСреднего = Истина
    ОбъектСВ = 1
    ОбъектТР = 1
    ЭтоНадбавка = Истина
  )
  
  {Первичка.Справочники.ВидыНачислений:"01"}
  (
    GroupDoc = {Первичка.Справочники.ВидыНачислений:801}
    Имя = "ОВД"
    Проводить = Истина
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Оклад}
    ТочностьОкругления = 2
    Алгоритм = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01011}
    БухОперация = {Базовый.Справочники.РеестрОпераций:"189.03.05.00000.1234.211"}
    ГрафаВидаРасчета = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:ОВД}
    ИспользуетсяВСписках = Истина
    Позиции = (
      0:(
        ТипЭлемента = 30
      )
    )
    НалоговыйКод = {Первичка.Классификаторы.ВидыДоходов:2000}
    Сумма_ЕдИзм = {Базовый.Справочники.ЕдиницаИзмерения:дн}
    ИспЛист = Истина
    РасчетСреднего = Истина
    ОбъектСВ = 1
    ОбъектТР = 1
    РасчетРКФ = Истина
    СписокКодовУО = "я"
  )
  
  {Первичка.Справочники.ВидыНачислений:"ОВЗ"}
  (
    GroupDoc = {Первичка.Справочники.ВидыНачислений:801}
    Имя = "ОВЗ"
    Проводить = Истина
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Оклад}
    ТочностьОкругления = 2
    Алгоритм = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:03004}
    БухОперация = {Базовый.Справочники.РеестрОпераций:"189.03.05.00000.1234.211"}
    ГрафаВидаРасчета = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:ОВЗ}
    ИспользуетсяВСписках = Истина
    Позиции = (
      0:(
        ТипЭлемента = 30
      )
    )
    НалоговыйКод = {Первичка.Классификаторы.ВидыДоходов:2000}
    Сумма_ЕдИзм = {Базовый.Справочники.ЕдиницаИзмерения:дн}
    ИспЛист = Истина
    РасчетСреднего = Истина
    ОбъектСВ = 1
    ОбъектТР = 1
    РасчетРКФ = Истина
    СписокКодовУО = "я"
  )
  
  {Первичка.Справочники.ВидыНачислений:"ОДС"}
  (
    GroupDoc = {Первичка.Справочники.ВидыНачислений:801}
    Имя = "ОДС"
    Проводить = Истина
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Надбавка}
    ТочностьОкругления = 2
    Алгоритм = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:03005}
    ГрафаВидаРасчета = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:ОДС}
    ИспользуетсяВСписках = Истина
    Позиции = (
      0:(
        ТипЭлемента = 30
        ВидРасчета = {Первичка.Справочники.ВидыНачислений:01}
      )
      1:(
        ТипЭлемента = 30
        ВидРасчета = {Первичка.Справочники.ВидыНачислений:ОВЗ}
      )
    )
    НалоговыйКод = {Первичка.Классификаторы.ВидыДоходов:2000}
    ИспЛист = Истина
    РасчетРКФ = Истина
    СписокКодовУО = "я"
  )
  
  {Первичка.Справочники.ВидыНачислений:"ПНВЛ"}
  (
    GroupDoc = {Первичка.Справочники.ВидыНачислений:801}
    Имя = "ПНВЛ"
    Проводить = Истина
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Надбавка}
    ТочностьОкругления = 2
    Алгоритм = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:03006}
    БухОперация = {Базовый.Справочники.РеестрОпераций:"189.03.05.00000.1234.211"}
    ГрафаВидаРасчета = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:ПНВЛ}
    ИспользуетсяВСписках = Истина
    Позиции = (
      0:(
        ТипЭлемента = 30
        ВидРасчета = {Первичка.Справочники.ВидыНачислений:ОДС}
      )
    )
    НалоговыйКод = {Первичка.Классификаторы.ВидыДоходов:2000}
    Сумма_ЕдИзм = {Базовый.Справочники.ЕдиницаИзмерения:дн}
    ИспЛист = Истина
    РасчетСреднего = Истина
    РасчетРКФ = Истина
    СписокКодовУО = "я"
  )
  
  {Первичка.Справочники.ВидыНачислений:"ПНВЛ2"}
  (
    GroupDoc = {Первичка.Справочники.ВидыНачислений:801}
    Имя = "ПНВЛ Спец"
    Проводить = Истина
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Надбавка}
    Алгоритм = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:03006}
    БухОперация = {Базовый.Справочники.РеестрОпераций:"189.03.05.00000.1234.211"}
    ГрафаВидаРасчета = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:ПНВЛ}
    ИспользуетсяВСписках = Истина
    Позиции = (
      0:(
        ТипЭлемента = 30
        ВидРасчета = {Первичка.Справочники.ВидыНачислений:ОДС}
      )
    )
    НалоговыйКод = {Первичка.Классификаторы.ВидыДоходов:2000}
    Сумма_ЕдИзм = {Базовый.Справочники.ЕдиницаИзмерения:дн}
    ИспЛист = Истина
    РасчетРКФ = Истина
    СписокКодовУО = "я"
  )
  
  {Первичка.Справочники.ВидыНачислений:"001"}
  (
    GroupDoc = {Первичка.Справочники.ВидыНачислений:010}
    Имя = "Оклад (в днях)"
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Оклад}
    ТочностьОкругления = 2
    Алгоритм = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01011}
    ГрафаВидаРасчета = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:Оклад}
    НалоговыйКод = {Первичка.Классификаторы.ВидыДоходов:2000}
    Расход_НУ = {Первичка.Справочники.Расход:ПроизводственныеПрямыеРасходы}
    Сумма_ЕдИзм = {Базовый.Справочники.ЕдиницаИзмерения:дн}
    ИспЛист = Истина
    РасчетСреднего = Истина
    ОбъектСВ = 1
    ОбъектТР = 1
    РасчетРКФ = Истина
    РасчетПовышенияЗП = Истина
  )
  
  {Первичка.Справочники.ВидыНачислений:"100"}
  (
    isGroup = -1
    Имя = "Надбавки"
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Надбавка}
    Алгоритм = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01503}
    ГрафаВидаРасчета = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:Премия%}
    ИспользуетсяВСписках = Истина
    Позиции = (
      0:(
        ТипЭлемента = 30
        ВидРасчета = {Первичка.Справочники.ВидыНачислений:01}
      )
      1:(
        ТипЭлемента = 30
        ВидРасчета = {Первичка.Справочники.ВидыНачислений:ОВЗ}
      )
    )
    НалоговыйКод = {Первичка.Классификаторы.ВидыДоходов:2000}
  )
  
  {Первичка.Справочники.ВидыНачислений:"801"}
  (
    isGroup = -1
    Имя = "Воинские"
  )
  
  {Первичка.Справочники.ВидыНачислений:"002"}
  (
    GroupDoc = {Первичка.Справочники.ВидыНачислений:010}
    Имя = "Почасовая оплата"
    Проводить = Истина
    ТипРасчета = {Первичка.Справочники.ТипРасчета:Оклад}
    ТочностьОкругления = 2
    Алгоритм = {ЗарплатаСтандарт.Справочники.АлгоритмРасчета:01021}
    ГрафаВидаРасчета = {БазовыйПерсонал.Справочники.ГрафыВидаРасчета:Оклад}
    НалоговыйКод = {Первичка.Классификаторы.ВидыДоходов:2000}
    Расход_НУ = {Первичка.Справочники.Расход:ПроизводственныеПрямыеРасходы}
    Сумма_ЕдИзм = {Базовый.Справочники.ЕдиницаИзмерения:час}
    ПрофСоюз = Истина
    ИспЛист = Истина
    РасчетСреднего = Истина
    ОбъектСВ = 1
    ОбъектТР = 1
    РасчетЕСН = Истина
    ПенсСтрахование = Истина
    ФСС = Истина
    ФССТравма = Истина
    РасчетРКФ = Истина
    РасчетПовышенияЗП = Истина
    СписокКодовУО = "Я, Н, РВ, С, ВМ, К, УВ, ЛЧ, НС"
  )
  
  {Первичка.Справочники.ВидыНачислений:"010"}
  (
    isGroup = -1
    Имя = "Оклад / Тариф"
  )
  ]

  [Первичка.Справочники.Расход
  
  {Первичка.Справочники.Расход:"ПроизводственныеПрямыеРасходы"}
  (
    GroupDoc = {Первичка.Справочники.Расход:ПрямыеРасходы}
    Имя = "Связанные с производством товаров/работ/услуг"
  )
  
  {Первичка.Справочники.Расход:"ПрямыеРасходы"}
  (
    isGroup = -1
    Имя = "Прямые расходы"
  )
  ]

  [Первичка.Справочники.СтавкиНДФЛ
  
  {Первичка.Справочники.СтавкиНДФЛ:"НДФЛ-13"}
  (
    Имя = "13% - Резидент"
    Ставка = 13
    Учет_Резидент = Истина
  )
  
  {Первичка.Справочники.СтавкиНДФЛ:"НДФЛ-30"}
  (
    Имя = "30% - Нерезидент"
    Ставка = 30
    Учет_Нерезидент = Истина
  )
  ]

  [Первичка.Справочники.ТипРасчета
  
  {Первичка.Справочники.ТипРасчета:"Надбавка"}
  (
    GroupDoc = {Первичка.Справочники.ТипРасчета:Начисления}
    Имя = "Надбавка на постоянные начисления"
  )
  
  {Первичка.Справочники.ТипРасчета:"Оклад"}
  (
    GroupDoc = {Первичка.Справочники.ТипРасчета:Начисления}
    Имя = "Постоянные начисления (оклад/тариф)"
  )
  
  {Первичка.Справочники.ТипРасчета:"Начисления"}
  (
    isGroup = -1
    Имя = "Начисления"
  )
  ]

]
