TBCFile VER="3.4" [Created '26.02.2015 11:23:13' by 'Администратор']

DESCRIPTION[
Count=2
CountByRef=0
ZiK_Гарнец.Справочники.ПНВЛ
(
  Count=2
  CountByRef=0
)
]

METADATA[

  [ZiK_Гарнец.Справочники.ПНВЛ
  (
    Deleted :Boolean
    GroupDoc :ZiK_Гарнец.Справочники.ПНВЛ
    isGroup :Integer
    CreateDate :Date
    CreateUser :String(40)
    UpdateDate :Date
    UpdateUser :String(40)
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    ДАТНАЧИСП :Date
    ТаблВСтроку :String
    ПЕРИОДЫ :Struct array Integer
    (
      ПЕРНАЧ :Real
      ПЕРПРОЦ :Real
    )
  )
  ForeignKey Код
  ]

]
DATA[

  [ZiK_Гарнец.Справочники.ПНВЛ
  
  {ZiK_Гарнец.Справочники.ПНВЛ:"ПНВЛ"}
  (
    CreateDate = 12.02.2015 09:09:53
    CreateUser = "Администратор"
    UpdateDate = 26.02.2015 11:11:07
    UpdateUser = "Администратор"
    Имя = "ПНВЛ"
    ДАТНАЧИСП = 01.01.2001
    ТаблВСтроку = 
      "[[0.5,5],[1,10],[2,25],[5,40],[10,45],[15,50],[20,55],[22,65],[25,70]]"
    ПЕРИОДЫ = (
      0:(
        ПЕРНАЧ = 0.5
        ПЕРПРОЦ = 5
      )
      1:(
        ПЕРНАЧ = 1
        ПЕРПРОЦ = 10
      )
      2:(
        ПЕРНАЧ = 2
        ПЕРПРОЦ = 25
      )
      3:(
        ПЕРНАЧ = 5
        ПЕРПРОЦ = 40
      )
      4:(
        ПЕРНАЧ = 10
        ПЕРПРОЦ = 45
      )
      5:(
        ПЕРНАЧ = 15
        ПЕРПРОЦ = 50
      )
      6:(
        ПЕРНАЧ = 20
        ПЕРПРОЦ = 55
      )
      7:(
        ПЕРНАЧ = 22
        ПЕРПРОЦ = 65
      )
      8:(
        ПЕРНАЧ = 25
        ПЕРПРОЦ = 70
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ПНВЛ:"ПНВЛ2"}
  (
    UpdateDate = 26.02.2015 11:13:15
    UpdateUser = "Администратор"
    Имя = "ПНВЛ Спец"
    ДАТНАЧИСП = 01.01.2001
    ТаблВСтроку = "[[1,5],[2,10],[5,20],[10,25],[15,30],[20,35],[25,40]]"
    ПЕРИОДЫ = (
      0:(
        ПЕРНАЧ = 1
        ПЕРПРОЦ = 5
      )
      1:(
        ПЕРНАЧ = 2
        ПЕРПРОЦ = 10
      )
      2:(
        ПЕРНАЧ = 5
        ПЕРПРОЦ = 20
      )
      3:(
        ПЕРНАЧ = 10
        ПЕРПРОЦ = 25
      )
      4:(
        ПЕРНАЧ = 15
        ПЕРПРОЦ = 30
      )
      5:(
        ПЕРНАЧ = 20
        ПЕРПРОЦ = 35
      )
      6:(
        ПЕРНАЧ = 25
        ПЕРПРОЦ = 40
      )
    )
  )
  ]

]
