TBCFile VER="3.4" [Created '26.02.2015 11:22:56' by 'Администратор']

DESCRIPTION[
Count=22
CountByRef=0
ZiK_Гарнец.Справочники.ЗВАНИЯ
(
  Count=22
  CountByRef=0
)
]

METADATA[

  [ZiK_Гарнец.Справочники.ЗВАНИЯ
  (
    Deleted :Boolean
    GroupDoc :ZiK_Гарнец.Справочники.ЗВАНИЯ
    isGroup :Integer
    CreateDate :Date
    CreateUser :String(40)
    UpdateDate :Date
    UpdateUser :String(40)
    КодФилиала :String(80)
    УровеньКонфиденциальности :Integer
    ЭлементСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Код :String(80)
    Имя :String(850)
    ВЗПОЛН :String
    ТипЗаписи :Integer
    Комментарий :String
    КАТЕГОРИЯ :Базовый.Справочники.КатегорияДолжностиИлиПрофессии
    ОКЛАД :Real
    ДАТАОВЗ :Date
    ОКЛАДВЗ :Struct array Integer
    (
      ДАТАОВЗ :Date
      ОВЗ :Real
    )
  )
  ForeignKey Код
  ]

]
DATA[

  [ZiK_Гарнец.Справочники.ЗВАНИЯ
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0001"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 11:59:40
    UpdateUser = "Администратор"
    Имя = "Рядовой"
    ВЗПОЛН = "Рядовой"
    ОКЛАД = 399.6
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 252
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 360
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 399.6
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0002"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:10
    UpdateUser = "Администратор"
    Имя = "Ефрейтор"
    ВЗПОЛН = "Ефрейтор"
    ОКЛАД = 421.8
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 264
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 380
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 421.8
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0003"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:13
    UpdateUser = "Администратор"
    Имя = "Младший сержант"
    ВЗПОЛН = "Младший сержант"
    ОКЛАД = 455.1
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 276
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 410
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 455.1
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0004"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:14
    UpdateUser = "Администратор"
    Имя = "Сержант"
    ВЗПОЛН = "Сержант"
    ОКЛАД = 477.3
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 288
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 430
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 477.3
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0005"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:05
    UpdateUser = "Администратор"
    Имя = "Старший сержант"
    ВЗПОЛН = "Старший сержант"
    ОКЛАД = 499.5
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 300
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 450
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 499.5
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0006"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:16
    UpdateUser = "Администратор"
    Имя = "Cтаршина"
    ВЗПОЛН = "Cтаршина"
    ОКЛАД = 521.7
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 312
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 470
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 521.7
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0007"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:18
    UpdateUser = "Администратор"
    Имя = "Прапорщик"
    ВЗПОЛН = "Прапорщик"
    ОКЛАД = 599.4
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 342
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 540
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 599.4
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0008"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:19
    UpdateUser = "Администратор"
    Имя = "Старший прапорщик"
    ВЗПОЛН = "Старший прапорщик"
    ОКЛАД = 621.6
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 360
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 560
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 621.6
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0009"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:21
    UpdateUser = "Администратор"
    Имя = "Младший лейтенант"
    ВЗПОЛН = "Младший лейтенант"
    ОКЛАД = 654.9
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 420
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 590
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 654.9
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0010"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:23
    UpdateUser = "Администратор"
    Имя = "Лейтенант"
    ВЗПОЛН = "Лейтенант"
    ОКЛАД = 754.8
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 450
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 680
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 754.8
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0011"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:24
    UpdateUser = "Администратор"
    Имя = "Старший лейтенант"
    ВЗПОЛН = "Старший лейтенант"
    ОКЛАД = 799.2
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 480
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 720
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 799.2
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0012"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:26
    UpdateUser = "Администратор"
    Имя = "Капитан"
    ВЗПОЛН = "Капитан"
    ОКЛАД = 899.1
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 540
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 810
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 899.1
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0013"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:23:00
    UpdateUser = "Администратор"
    Имя = "Майор"
    ВЗПОЛН = "Майор"
    ОКЛАД = 35000
    ДАТАОВЗ = 01.01.2013
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 600
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 900
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 999
      )
      3:(
        ДАТАОВЗ = 01.01.2013
        ОВЗ = 35000
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0014"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:23:21
    UpdateUser = "Администратор"
    Имя = "Подполковник"
    ВЗПОЛН = "Подполковник"
    ОКЛАД = 45000
    ДАТАОВЗ = 01.01.2013
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 660
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 990
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 1098.9
      )
      3:(
        ДАТАОВЗ = 01.01.2013
        ОВЗ = 45000
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0015"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:23:38
    UpdateUser = "Администратор"
    Имя = "Полковник"
    ВЗПОЛН = "Полковник"
    ОКЛАД = 55000
    ДАТАОВЗ = 01.01.2013
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 720
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 1080
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 1198.8
      )
      3:(
        ДАТАОВЗ = 01.01.2013
        ОВЗ = 55000
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0016"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:33
    UpdateUser = "Администратор"
    Имя = "Генерал-майор"
    ВЗПОЛН = "Генерал-майор"
    ОКЛАД = 1398.6
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 780
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 1260
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 1398.6
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0017"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:35
    UpdateUser = "Администратор"
    Имя = "Генерал-лейтенант"
    ВЗПОЛН = "Генерал-лейтенант"
    ОКЛАД = 1498.5
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 840
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 1350
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 1498.5
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0018"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:37
    UpdateUser = "Администратор"
    Имя = "Генерал-полковник"
    ВЗПОЛН = "Генерал-полковник"
    ОКЛАД = 1598.4
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 900
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 1440
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 1598.4
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"0019"}
  (
    GroupDoc = {ZiK_Гарнец.Справочники.ЗВАНИЯ:00001}
    CreateDate = 29.01.2015 09:27:05
    CreateUser = "Администратор"
    UpdateDate = 11.02.2015 12:00:39
    UpdateUser = "Администратор"
    Имя = "Генерал Армии"
    ВЗПОЛН = "Генерал Армии"
    ОКЛАД = 1665
    ДАТАОВЗ = 01.10.2003
    ОКЛАДВЗ = (
      0:(
        ДАТАОВЗ = 01.01.2000
        ОВЗ = 960
      )
      1:(
        ДАТАОВЗ = 01.01.2003
        ОВЗ = 1500
      )
      2:(
        ДАТАОВЗ = 01.10.2003
        ОВЗ = 1665
      )
    )
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"00001"}
  (
    isGroup = -1
    CreateDate = 10.02.2015 09:42:19
    CreateUser = "Администратор"
    UpdateDate = 10.02.2015 09:42:19
    UpdateUser = "Администратор"
    Имя = "Военнослужащие"
    ТипЗаписи = 1
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"00002"}
  (
    isGroup = -1
    CreateDate = 10.02.2015 09:44:25
    CreateUser = "Администратор"
    UpdateDate = 10.02.2015 16:00:28
    UpdateUser = "Администратор"
    Имя = "Учёные степени"
    ТипЗаписи = 2
  )
  
  {ZiK_Гарнец.Справочники.ЗВАНИЯ:"00003"}
  (
    isGroup = -1
    CreateDate = 10.02.2015 09:45:01
    CreateUser = "Администратор"
    UpdateDate = 10.02.2015 16:00:46
    UpdateUser = "Администратор"
    Имя = "Учёные звания"
    ТипЗаписи = 3
  )
  ]

]
