record запСписокФайлов
Унаследованный  МашинаРеквизитов.Базовые.БазоваяСРеквизитомКодИмя
title "Хранимый Список Файлов";

 Field Дата             : Дата            Title "Дата Импорта файла";

 -->Данные о файле которые характеризуют его уникальность
 Field ПриложенныйФайл  : OLEDocument     Title "Тарифный План";
 Field ФайлДата         : Дата            Title "Дата Создания файла";
 Field ФайлИмя          : String          Title "Имя Файла";
 Field ФайлРазмер       : Numeric         Title "Имя Файла";
 Field ФайлКолСтрок     : Numeric         Title "Количество Строк-данных файла";
 --<Данные о файле которые характеризуют его уникальность

 Field Сохранен         : Логическое      Title "Сохранен в базе";
end;