record запМониторинг Унаследованный  МашинаРеквизитов.Базовые.БазоваяСРеквизитомКодИмя title "Мониторинг прайсов различных организаций";
 --<Данные о файле которые характеризуют его уникальность
 Struct Позиции Array Integer Title '';
       Field Нпп          : Integer                                  Title "Нпп"   ;
       Field Настройка    : Импорт_ТД.Импорт_ТД.запСоответствиеПолей Title "Файл настройки соответствия полей файла и картотеки."   ;
       Field Сохранен     : Логическое                               Title "Сохранен в базе";
       Field Дата         : Дата                                     Title "Дата Импорта файла";
 end;

end;
