[Options]
Version=7
Query=.Справочники.recScript
MBlank=.Справочники.redScript
ShowDeleted=0
CanEdit=1
ActionOnType=0
Hierarchical=0
CanHGroupModify=1
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
OnCancel=CardOnCancel
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
OnClick=CardOnClick
ColumnCount=6
Column:0=Код
Column:1=Имя
Column:2=Используется
Column:3=ДействуетС
Column:4=КодСкрипта
Column:5=Комментарий
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.Код]
Caption=Код
Hint=Код
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Имя]
Caption=Имя
Hint=Наименование
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Используется]
Caption=Используется
Hint=Используется
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ДействуетС]
Caption=ДействуетС
Hint=Действует с Даты
Width=110
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.КодСкрипта]
Caption=КодСкрипта
Hint=Код Скрипта
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Комментарий]
Caption=Комментарий
Hint=Комментарий
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
