<?xml version="1.0" encoding="windows-1251"?>
<Project Version="1">
  <Options Caption="Табличный Документ" Comment="Вывод на печать произвольного Табличного Документа " Version="0.0.0001" Author="&quot;Китайский Комсомолец&quot;" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="СИС2"/>
    <Project Name="МашинаРеквизитов"/>
    <Project Name="Базовый"/>
  </Usage>
  <Groups>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
  </Groups>
</Project>
