[Options]
Version=7
Query=.Документы.ЗапПриказЗвание
MBlank=.Документы.РедПриказЗвание
HBlank=.Документы.Группы.РедГрупПриказЗвание
ShowDeleted=0
CanEdit=1
ActionOnType=0
Hierarchical=1
CanHGroupModify=1
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=1
ShowRecords=0
ColumnCount=6
Column:0=Код
Column:1=Имя
Column:2=ДАТА
Column:3=ПРОВЕДЕН
Column:4=ОРГАНИЗАЦИЯ.Имя
Column:5=КОММЕНТАРИЙ
TreeVisible=1
TreeWidth=120
SubTableVisible=1
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=1
SubTable:0=ПОЗИЦИИ

[.Column.Код]
Caption=Код
Hint=Код
Width=63
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Имя]
Caption=Имя
Hint=Наименование
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ДАТА]
Caption=ДАТА
Width=60
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.ПРОВЕДЕН]
Caption=ПРОВЕДЕН
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ОРГАНИЗАЦИЯ.Имя]
Caption=ОРГАНИЗАЦИЯ
Width=140
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.КОММЕНТАРИЙ]
Caption=КОММЕНТАРИЙ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ПОЗИЦИИ.Options]
Caption=ПОЗИЦИИ
Hint=Военнослужащие
Visible=1
AlignSize=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=4
Column:0=СОТР.Имя
Column:1=ЗВАНИЕ.Имя
Column:2=НОМЕРПРИКАЗА
Column:3=ДАТАПРИСВОЕНИЯ

[ПОЗИЦИИ.Column.СОТР.Имя]
Caption=Наименование
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ПОЗИЦИИ.Column.ЗВАНИЕ.Имя]
Caption=Наименование
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ПОЗИЦИИ.Column.НОМЕРПРИКАЗА]
Caption=НОМЕР ПРИКАЗА
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ПОЗИЦИИ.Column.ДАТАПРИСВОЕНИЯ]
Caption=ДАТА ПРИСВОЕНИЯ
Width=133
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
