[Options]
Version=7
Query=.Äîêóìåíòû.ÄÄ.ÎñíîâàíèåÄëÿÏğîåçäà
ShowDeleted=0
CanEdit=0
ActionOnType=0
Hierarchical=1
CanHGroupModify=1
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=25
Column:0=Êîä
Column:1=Èìÿ
Column:2=ÍÎÌÅĞ
Column:3=ÍÎÌÅĞÁÓÌ
Column:4=ÄÀÒÀÄÎÊ
Column:5=ÎĞÃÀÍÈÇÀÖÈß.Èìÿ
Column:6=ÑÎÒĞÓÄÍÈÊ.Èìÿ
Column:7=ÏĞÎÂÅÄÅÍ
Column:8=ÄÎÊ_ÎÑÍÎÂÀ
Column:9=ÂÈÄÄÎÊ
Column:10=ÍÀÑÅÌÜŞ
Column:11=ÍÀÊÎÃÎ
Column:12=ÊÎËÂÎ×ÅË
Column:13=ÄÀÒÀÍÀ×ÀËÀ
Column:14=ÄÀÒÀÎÊÎÍ×ÀÍÈß
Column:15=ÊÎËÈ×ÅÑÒÂÎÄÍÅÉ
Column:16=ĞÀÁÎ×ÈÉÃÎÄ
Column:17=ÀÂÀÍÑ
Column:18=ÒĞÅÁÎÂÀÍÈÅ
Column:19=ÑóììàÄÎÊ
Column:20=Ïğèáûë
Column:21=ÄÎÏÈÍÔÎĞÌÀÖÈß
Column:22=ÌÀĞØĞÓÒ
Column:23=ÊğàòêîÎÄîêóì
Column:24=ÎÒÂÅÒÑÒÂÅÍÍÛÉ.Èìÿ
TreeVisible=1
TreeWidth=120
SubTableVisible=1
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=1
SubTable:0=ÏĞÎÅÇÄ

[.Column.Êîä]
Caption=Êîä
Hint=Êîä
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Èìÿ]
Caption=Èìÿ
Hint=Íàèìåíîâàíèå
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÍÎÌÅĞ]
Caption=ÍÎÌÅĞ
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÍÎÌÅĞÁÓÌ]
Caption=ÍÎÌÅĞÁÓÌ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÄÀÒÀÄÎÊ]
Caption=ÄÀÒÀÄÎÊ
Width=110
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.ÎĞÃÀÍÈÇÀÖÈß.Èìÿ]
Caption=ÎĞÃÀÍÈÇÀÖÈß
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.ÑÎÒĞÓÄÍÈÊ.Èìÿ]
Caption=ÑÎÒĞÓÄÍÈÊ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.ÏĞÎÂÅÄÅÍ]
Caption=ÏĞÎÂÅÄÅÍ
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÄÎÊ_ÎÑÍÎÂÀ]
Caption=ÄÎÊ_ÎÑÍÎÂÀ
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÂÈÄÄÎÊ]
Caption=ÂÈÄÄÎÊ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÍÀÑÅÌÜŞ]
Caption=ÍÀÑÅÌÜŞ
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÍÀÊÎÃÎ]
Caption=ÍÀÊÎÃÎ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÊÎËÂÎ×ÅË]
Caption=ÊÎËÂÎ×ÅË
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÄÀÒÀÍÀ×ÀËÀ]
Caption=ÄÀÒÀÍÀ×ÀËÀ
Width=110
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.ÄÀÒÀÎÊÎÍ×ÀÍÈß]
Caption=ÄÀÒÀÎÊÎÍ×ÀÍÈß
Width=110
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.ÊÎËÈ×ÅÑÒÂÎÄÍÅÉ]
Caption=ÊÎËÈ×ÅÑÒÂÎÄÍÅÉ
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ĞÀÁÎ×ÈÉÃÎÄ]
Caption=ĞÀÁÎ×ÈÉÃÎÄ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÀÂÀÍÑ]
Caption=ÀÂÀÍÑ
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÒĞÅÁÎÂÀÍÈÅ]
Caption=ÒĞÅÁÎÂÀÍÈÅ
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÑóììàÄÎÊ]
Caption=ÑóììàÄÎÊ
Width=80
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Ïğèáûë]
Caption=Ïğèáûë
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÄÎÏÈÍÔÎĞÌÀÖÈß]
Caption=ÄÎÏÈÍÔÎĞÌÀÖÈß
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÌÀĞØĞÓÒ]
Caption=ÌÀĞØĞÓÒ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÊğàòêîÎÄîêóì]
Caption=ÊğàòêîÎÄîêóì
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÎÒÂÅÒÑÒÂÅÍÍÛÉ.Èìÿ]
Caption=ÎÒÂÅÒÑÒÂÅÍÍÛÉ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[ÏĞÎÅÇÄ.Options]
Caption=ÏĞÎÅÇÄ
Hint=Ïğîåçäíûå äîêóìåíòû
Visible=1
AlignSize=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=11
Column:0=ÄÎÏÈÍÔÎĞÌÀÖÈß
Column:1=ÅäÈçì
Column:2=ÊÎËÈ×ÅÑÒÂÎ
Column:3=ÍÎÌÅĞÂÏÄ
Column:4=ÑĞÅÄÑÒÂÀÍÀ
Column:5=ÑÒÀÍÖÈßÄÎ
Column:6=ÑÒÀÍÖÈßÎÒ
Column:7=ÑÓÌÌÀ
Column:8=ÒÈÏÒğàíñïîğòà
Column:9=ÒğàíñïîğòÑ
Column:10=ÔÎĞÌÀÂÏÄ

[ÏĞÎÅÇÄ.Column.ÄÎÏÈÍÔÎĞÌÀÖÈß]
Caption=ÄÎÏÈÍÔÎĞÌÀÖÈß
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ÏĞÎÅÇÄ.Column.ÅäÈçì]
Caption=ÅäÈçì
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ÏĞÎÅÇÄ.Column.ÊÎËÈ×ÅÑÒÂÎ]
Caption=ÊÎËÈ×ÅÑÒÂÎ
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ÏĞÎÅÇÄ.Column.ÍÎÌÅĞÂÏÄ]
Caption=ÍÎÌÅĞÂÏÄ
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ÏĞÎÅÇÄ.Column.ÑĞÅÄÑÒÂÀÍÀ]
Caption=ÑĞÅÄÑÒÂÀÍÀ
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ÏĞÎÅÇÄ.Column.ÑÒÀÍÖÈßÄÎ]
Caption=ÑÒÀÍÖÈßÄÎ
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ÏĞÎÅÇÄ.Column.ÑÒÀÍÖÈßÎÒ]
Caption=ÑÒÀÍÖÈßÎÒ
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ÏĞÎÅÇÄ.Column.ÑÓÌÌÀ]
Caption=ÑÓÌÌÀ
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ÏĞÎÅÇÄ.Column.ÒÈÏÒğàíñïîğòà]
Caption=ÒÈÏÒğàíñïîğòà
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ÏĞÎÅÇÄ.Column.ÒğàíñïîğòÑ]
Caption=ÒğàíñïîğòÑ
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ÏĞÎÅÇÄ.Column.ÔÎĞÌÀÂÏÄ]
Caption=ÔÎĞÌÀÂÏÄ
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
