[Options]
Version=7
Query=.дНЙСЛЕМРШ.дд.опхйюгмюднкфмнярэ
ShowDeleted=0
CanEdit=0
ActionOnType=0
Hierarchical=1
CanHGroupModify=1
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=10
Column:0=йНД
Column:1=хЛЪ
Column:2=мнлеп
Column:3=мнлепасл
Column:4=дюрюопхй
Column:5=опнбедем
Column:6=нпцюмхгюжхъ.хЛЪ
Column:7=мюгмювемхеднйслемрю
Column:8=йнллемрюпхи
Column:9=нрберярбеммши.хЛЪ
TreeVisible=1
TreeWidth=120
SubTableVisible=1
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=3
SubTable:0=бнеммняксфюыхе
SubTable:1=мюдаюбйх
SubTable:2=бшверш

[.Column.йНД]
Caption=йНД
Hint=йНД
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.хЛЪ]
Caption=хЛЪ
Hint=мЮХЛЕМНБЮМХЕ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.мнлеп]
Caption=мнлеп
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.мнлепасл]
Caption=мнлепасл
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.дюрюопхй]
Caption=дюрюопхй
Width=110
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.опнбедем]
Caption=опнбедем
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.нпцюмхгюжхъ.хЛЪ]
Caption=нпцюмхгюжхъ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.мюгмювемхеднйслемрю]
Caption=мюгмювемхеднйслемрю
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.йнллемрюпхи]
Caption=йнллемрюпхи
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.нрберярбеммши.хЛЪ]
Caption=нрберярбеммши
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[бнеммняксфюыхе.Options]
Caption=бнеммняксфюыхе
Hint=бНЕММНЯКСФЮЫХЕ
Visible=1
AlignSize=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=0

[мюдаюбйх.Options]
Caption=мюдаюбйх
Hint=гМЮВЕМХЪ мЮДАЮБНЙ
Visible=1
AlignSize=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=0

[бшверш.Options]
Caption=бшверш
Hint=гМЮВЕМХЪ ЯРЮМДЮПРМШУ БШВЕРНБ
Visible=1
AlignSize=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=0
