[Options]
Version=7
Query=.Äîêóìåíòû.ÄÄ.ÂÎÇÂĞÀÒÍÄÔË
ShowDeleted=0
CanEdit=0
ActionOnType=0
Hierarchical=1
CanHGroupModify=1
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=23
Column:0=Êîä
Column:1=Èìÿ
Column:2=ÍÎÌÅĞ
Column:3=ÍÎÌÅĞÁÓÌ
Column:4=ÄÀÒÀÄÎÊ
Column:5=ÏĞÎÂÅÄÅÍ
Column:6=ÎĞÃÀÍÈÇÀÖÈß.Èìÿ
Column:7=ÊÎÌÌÅÍÒÀĞÈÉ
Column:8=ÂÛÄÀÒÜÇÀÎÄÈÍĞÀÇ
Column:9=ÒÈÏ
Column:10=ÂÈÄÂÛ×.Èìÿ
Column:11=ÍÀÈÌÂÛ×
Column:12=ÑÓÌÌÀÂÛ×ÅÒÀ
Column:13=ÄÀÒÀÍÀ×ÀËÀ
Column:14=ÀÒÀÊÎÍÖÀ
Column:15=ÑÏĞÀÂÊÀ.Èìÿ
Column:16=ÏĞÈÊÀÇ.Èìÿ
Column:17=ÍÀ×ÇÏ.Èìÿ
Column:18=ÑÎÒĞÓÄÍÈÊ.Èìÿ
Column:19=ÑÓÌÌÀ
Column:20=ÄÀÒÀĞÅØ
Column:21=ÍÎÌÅĞĞÅØ
Column:22=ÎÒÂÅÒÑÒÂÅÍÍÛÉ.Èìÿ
TreeVisible=1
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.Êîä]
Caption=Êîä
Hint=Êîä
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Èìÿ]
Caption=Èìÿ
Hint=Íàèìåíîâàíèå
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÍÎÌÅĞ]
Caption=ÍÎÌÅĞ
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÍÎÌÅĞÁÓÌ]
Caption=ÍÎÌÅĞÁÓÌ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÄÀÒÀÄÎÊ]
Caption=ÄÀÒÀÄÎÊ
Width=110
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.ÏĞÎÂÅÄÅÍ]
Caption=ÏĞÎÂÅÄÅÍ
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÎĞÃÀÍÈÇÀÖÈß.Èìÿ]
Caption=ÎĞÃÀÍÈÇÀÖÈß
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.ÊÎÌÌÅÍÒÀĞÈÉ]
Caption=ÊÎÌÌÅÍÒÀĞÈÉ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÂÛÄÀÒÜÇÀÎÄÈÍĞÀÇ]
Caption=ÂÛÄÀÒÜÇÀÎÄÈÍĞÀÇ
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÒÈÏ]
Caption=ÒÈÏ
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÂÈÄÂÛ×.Èìÿ]
Caption=ÂÈÄÂÛ×
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.ÍÀÈÌÂÛ×]
Caption=ÍÀÈÌÂÛ×
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÑÓÌÌÀÂÛ×ÅÒÀ]
Caption=ÑÓÌÌÀÂÛ×ÅÒÀ
Width=80
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÄÀÒÀÍÀ×ÀËÀ]
Caption=ÄÀÒÀÍÀ×ÀËÀ
Width=110
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.ÀÒÀÊÎÍÖÀ]
Caption=ÀÒÀÊÎÍÖÀ
Width=110
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.ÑÏĞÀÂÊÀ.Èìÿ]
Caption=ÑÏĞÀÂÊÀ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.ÏĞÈÊÀÇ.Èìÿ]
Caption=ÏĞÈÊÀÇ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.ÍÀ×ÇÏ.Èìÿ]
Caption=ÍÀ×ÇÏ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.ÑÎÒĞÓÄÍÈÊ.Èìÿ]
Caption=ÑÎÒĞÓÄÍÈÊ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.ÑÓÌÌÀ]
Caption=ÑÓÌÌÀ
Width=80
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÄÀÒÀĞÅØ]
Caption=ÄÀÒÀĞÅØ
Width=110
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.ÍÎÌÅĞĞÅØ]
Caption=ÍÎÌÅĞĞÅØ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÎÒÂÅÒÑÒÂÅÍÍÛÉ.Èìÿ]
Caption=ÎÒÂÅÒÑÒÂÅÍÍÛÉ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0
