[Options]
Version=7
Query=ZiK_Ãàğíåö.Äîêóìåíòû.ÄÄ.ÑÏĞÀÂÊÀ_0504833
ShowDeleted=0
CanEdit=0
ActionOnType=0
Hierarchical=1
CanHGroupModify=1
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=11
Column:0=Êîä
Column:1=Èìÿ
Column:2=ÏĞÎÂÎÄÈÒÜ
Column:3=ÎĞÃ
Column:4=ÄÀÒÀÎÏÅĞ
Column:5=ĞÅÊÂ.Èìÿ
Column:6=ÏÎ
Column:7=ÊÎÌÌÅÍÒÀĞÈÉ
Column:8=ĞÓÊ.Èìÿ
Column:9=ÁÓÕ.Èìÿ
Column:10=ÈÑÏÎËÍÈÒÅËÜ.Èìÿ
TreeVisible=1
TreeWidth=120
SubTableVisible=1
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=1
SubTable:0=ÓÏĞÒÀÁËÈÖÀ

[.Column.Êîä]
Caption=Êîä
Hint=Êîä
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Èìÿ]
Caption=Èìÿ
Hint=Íàèìåíîâàíèå
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÏĞÎÂÎÄÈÒÜ]
Caption=ÏĞÎÂÎÄÈÒÜ
Width=50
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÎĞÃ]
Caption=ÎĞÃ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÄÀÒÀÎÏÅĞ]
Caption=ÄÀÒÀÎÏÅĞ
Width=110
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.ĞÅÊÂ.Èìÿ]
Caption=ĞÅÊÂ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.ÏÎ]
Caption=ÏÎ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ÊÎÌÌÅÍÒÀĞÈÉ]
Caption=ÊÎÌÌÅÍÒÀĞÈÉ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ĞÓÊ.Èìÿ]
Caption=ĞÓÊ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.ÁÓÕ.Èìÿ]
Caption=ÁÓÕ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[.Column.ÈÑÏÎËÍÈÒÅËÜ.Èìÿ]
Caption=ÈÑÏÎËÍÈÒÅËÜ
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
ColumnType=0
ColumnFormat=6
FindMaskFormat=0
FieldSize=0
ManualEdit=1
UseFont=0

[ÓÏĞÒÀÁËÈÖÀ.Options]
Caption=ÓÏĞÒÀÁËÈÖÀ
Visible=1
AlignSize=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=0
