[Options]
Version=6
Query=Kernel.ТабЖур
ShowDeleted=0
CanEdit=0
CanSearchInplace=0
Hierarchical=0
CanHGroupModify=0
AutoOpen=1
OnMove=ТабЖур_ПриПеремещении
OnCreateRecord=ТабЖур_ПриСозданииЗаписи
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=1
ShowRecords=0
ColumnCount=7
Column:0=Проведена
Column:1=Дата
Column:2=Сумма
Column:3=СуммаБаз
Column:4=Название
Column:5=НашеПредприятие
Column:6=Комментарий
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=91
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=138
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.Проведена]
Caption=Проведена
Width=80
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Дата]
Caption=Дата
Width=120
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Сумма]
Caption=Сумма в валюте документа
Width=160
MinWidth=0
Visible=1
Editable=1
Sortable=0
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=1
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.СуммаБаз]
Caption=Сумма пересчета
Width=150
MinWidth=0
Visible=0
Editable=1
Sortable=0
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=1
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Название]
Caption=Название
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=1
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.НашеПредприятие]
Caption=Наше предприятие
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=0
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=1
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Комментарий]
Caption=Комментарий
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=0
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=1
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
