<?xml version="1.0" encoding="windows-1251"?>
<Project Version="1">
  <Options Caption="Импорт данных" Comment="Проект создан мастером проектов" Version="1.00" Author="Copyright © 2014 FOE" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="СИС2"/>
    <Project Name="МашинаРеквизитов"/>
    <Project Name="Базовый"/>
    <Project Name="ТаблДокумент"/>
    <Project Name="ScriptControl"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
  </Groups>
</Project>
