Group "ДД";

hierarchical record ПРИКАЗНАДОЛЖНОСТЬ inherited Первичка.Базовая.БазоваяИерархическаяКодИмя  title "ПРИКАЗ НАЗНАЧЕНИЯ";
  field НОМЕР               :INTEGER       title "";
  field НОМЕРБУМ            :STRING       title "";
  field ДАТАПРИК            :DATE       title ""; -- дата приказа
  field ПРОВЕДЕН            :BOOLEAN       title "";
  field ОРГАНИЗАЦИЯ         :Базовый.Данные.Субъект       title "";
  field НАЗНАЧЕНИЕДОКУМЕНТА :INTEGER       title ""; --0 - Зачисление в штат; 1 - Перемещение;...
  field КОММЕНТАРИЙ         :STRING       title "";
  struct ВОЕННОСЛУЖАЩИЕ  array Integer       title "Военнослужащие";
    field Nстроки          :INTEGER       title ""; --Номер строки в приказе
    field СОТРУДНИК        :Базовый.Данные.Субъект       title "";
    field ПОДРАЗДЕЛЕНИЕ    :Базовый.Данные.Субъект       title "";
    field ДОЛЖНОСТЬ        :Первичка.Субъекты.Сотр_Перемещения       title "";
    field ДАТАПРИЕМА       :DATE       title "";
    field ДАТАВСТУПЛЕНИЯ   :DATE       title "";
    field ГРАФИКРАБОТЫ     :STRING       title "";
    field Оклад            :REAL       title "";
    field РАЗРЯД           :Первичка.Справочники.ВидыНачислений       title "";
    --Ден. Аттестат
    field УДОВЛЕТВОРЕНПО   :DATE       title "";
    field ПОЛУЧАЛМАТПОМОЩЬ :BOOLEAN       title "";
    field ПОЛУЧАЛСКЛ       :BOOLEAN       title "";
    field Дата_ДенАтт      :DATE       title "";
    field ПрибылИз         :STRING       title "";
    --Ден. Аттестат
  end;
  struct НАДБАВКИ  array Integer       title "Значения Надбавок";
    field Nстроки       :INTEGER       title ""; --Номер строки в приказе
    field СОТРУДНИК     :Базовый.Данные.Субъект       title "";
    field ПОДРАЗДЕЛЕНИЕ :Базовый.Данные.Субъект       title "";
    field ВИДНАЧУД      :Первичка.Справочники.ВидыНачислений       title "";
    field ДАТАНАЧАЛА    :DATE       title "";   -- дата начала
    field ДАТАКОНЦА     :DATE       title "";   -- дата конца
    field НАИМПОК1      :STRING       title ""; -- из ТБ
    field НАИМПОК2      :STRING       title ""; -- из ТБ
    field НАИМПОК3      :STRING       title ""; -- из ТБ
    field ПОКАЗАТЕЛЬ1   :REAL       title "";   -- из 1с
    field ПОКАЗАТЕЛЬ2   :REAL       title "";   -- из 1с
    field ПОКАЗАТЕЛЬ3   :REAL       title "";   -- из 1с
    field ВНЕСЕНО       :BOOLEAN       title "";-- 0 - НЕ ВНЕСЕНО
  end;
  struct ВЫЧЕТЫ  array Integer       title "Значения стандартных вычетов";
    field Nстроки     :INTEGER       title ""; --Номер строки в приказе
    field СОТРУДНИК   :Базовый.Данные.Субъект       title "";
    field ВИДВЫЧЕТОВ  :Первичка.Классификаторы.ВидыВычетов       title "";
    field ДАТАНАЧАЛА  :DATE       title "";    -- дата начала действия льготы
    field ДАТАКОНЦА   :DATE       title "";    -- дата конца действия льготы
    field НАИМПОК1    :STRING       title "";  -- из ТБ
    field ПОКАЗАТЕЛЬ1 :INTEGER       title ""; -- из 1с
    field ВНЕСЕНО     :BOOLEAN       title ""; -- 0 - НЕ ВНЕСЕНО
  end;
  field ОТВЕТСТВЕННЫЙ :Базовый.Данные.Субъект;
END;

hierarchical record ВОЗВРАТНДФЛ inherited Первичка.Базовая.БазоваяИерархическаяКодИмя  title "Возврат НДФЛ по соц/имущ вычету";
  field НОМЕР           :INTEGER       title "";
  field НОМЕРБУМ        :STRING       title "";
  field ДАТАДОК         :DATE       title "";
  field ПРОВЕДЕН        :BOOLEAN       title "";
  field ОРГАНИЗАЦИЯ     :Базовый.Данные.Субъект       title "";
  field КОММЕНТАРИЙ     :STRING       title "";
  field ВЫДАТЬЗАОДИНРАЗ :BOOLEAN       title "";
  field ТИП             :INTEGER       title "";
  field ВИДВЫЧ          :Первичка.Классификаторы.ВидыВычетов       title "";
  field НАИМВЫЧ         :STRING       title "";
  field СУММАВЫЧЕТА     :REAL       title "";
  field ДАТАНАЧАЛА      :DATE       title "";
  field АТАКОНЦА        :DATE       title "";
  field СПРАВКА         :СПРАВКА_0504833       title "";
  field ПРИКАЗ          :ПРИКАЗНАДОЛЖНОСТЬ       title "";
  field НАЧЗП           :Первичка.Справочники.ПериодыРасчета       title "";
  field СОТРУДНИК       :Базовый.Данные.Субъект       title "";
  field СУММА           :REAL       title "";
  field ДАТАРЕШ         :DATE       title "";
  field НОМЕРРЕШ        :STRING       title "";
  field ОТВЕТСТВЕННЫЙ   :Базовый.Данные.Субъект       title "";
END;

hierarchical record ОснованиеДляПроезда inherited Первичка.Базовая.БазоваяИерархическаяКодИмя  title "Проезд в/с с ВПД";
  field НОМЕР            :INTEGER       title "";
  field НОМЕРБУМ         :STRING       title "";
  field ДАТАДОК          :DATE       title "";
  field ОРГАНИЗАЦИЯ      :Базовый.Данные.Субъект       title "";
  field СОТРУДНИК        :Базовый.Данные.Субъект       title "";
  field ПРОВЕДЕН         :BOOLEAN       title "";
  field ДОК_ОСНОВА       :INTEGER       title ""; -- 1-Отпуск в/с и членов семьи, 2-Отпуск чл. семьи, 3-Командировка и т.д.
  field ВИДДОК           :STRING       title "";  -- заголовок
  field НАСЕМЬЮ          :BOOLEAN       title ""; -- флаг "проезд членов семьи"
  field НАКОГО           :STRING       title "";  -- строка для членов семьи
  field КОЛВОЧЕЛ         :INTEGER       title ""; -- кол-во членов семьи
  field ДАТАНАЧАЛА       :DATE       title "";    -- дата начала отпуска
  field ДАТАОКОНЧАНИЯ    :DATE       title "";    -- дата окончания отпуска
  field КОЛИЧЕСТВОДНЕЙ   :INTEGER       title ""; -- длительность отпуска
  field РАБОЧИЙГОД       :STRING       title "";  -- за какой год отпуск
  field АВАНС            :BOOLEAN       title ""; -- выдан аванс
  field ТРЕБОВАНИЕ       :BOOLEAN       title ""; -- выданы ВПД
  field СуммаДОК         :REAL       title "";    -- сумма аванса
  field Прибыл           :BOOLEAN       title ""; -- Прибыл в нашу часть. Если пусто - УБЫЛ!
  field ДОПИНФОРМАЦИЯ    :STRING       title "";
  struct ПРОЕЗД  array Integer       title "Проездные документы";
    field ТИПТранспорта  :INTEGER       title ""; -- 1-авиа, 2-ж.д., 3-авто, 4-водный
    field ТранспортС     :STRING       title "";  -- авиа, ж.д., авто, водный
    field СТАНЦИЯОТ      :STRING       title "";
    field СТАНЦИЯДО      :STRING       title "";
    field ИОбратно  2 0    :INTEGER       title "";
    field ФОРМАВПД       :INTEGER       title ""; -- форма ВПД - 1,2,3,4
    field НОМЕРВПД       :STRING       title "";
    field СРЕДСТВАНА     :STRING       title "";  -- выдано для кого-то или на что-то
    field СУММА          :REAL       title "";    -- сумма аванса на отдельный участок
    field КОЛИЧЕСТВО     :REAL       title "";    -- кол-во чел. или вес
    field ЕдИзм          :STRING       title "";  -- ед. изм. - чел., кг или тонн
    field ДОПИНФОРМАЦИЯ  :STRING       title "";
  end;
  field МАРШРУТ          :STRING       title "";      --строка маршрута для 18-ФО (вспом. перем.)
  field КраткоОДокум     :STRING(255)       title ""; --полная строка для 18-ФО
  field ОТВЕТСТВЕННЫЙ    :Базовый.Данные.Субъект;
END;


hierarchical record СПРАВКА_0504833 inherited Первичка.Базовая.БазоваяИерархическаяКодИмя  title "Бухгалтерская справка 0504833";
  field ПРОВОДИТЬ   :BOOLEAN       title "";
  field ОРГ         :STRING       title ""; --Название организации
  field ДАТАОПЕР    :DATE       title "";   --Дата проводки
  field РЕКВ        :Базовый.Данные.Субъект       title ""; --Собственные реквизиты
  field ПО          :STRING       title ""; --код подразделения
  field КОММЕНТАРИЙ :STRING       title ""; --поле комментария
  struct УПРТАБЛИЦА array Integer       title "";
    --field ОПЕРАЦИЯ     :ОПЕРАЦИИ       title "";
    field ИЗМСЧДТ      :STRING       title "";
    field ИЗМСЧКТ      :STRING       title "";
    field ИЗМПРИЗН     :STRING       title "";
    field ИЗМПРДТ      :STRING       title "";
    field ИЗМПРКТ      :STRING       title "";
    field НАИМОПЕР     :STRING       title "";
    field НОМДОКУМ     :STRING       title "";
    field ДАТАДОК      :DATE       title "";
    field СЧДТ         :STRING       title "";
    field СЧКТ         :STRING       title "";
    field АНАЛИТДЕБКРЕ :STRING       title "";
    field АНАЛИТДЕБ    :STRING       title "";
    field АНАЛИТКРЕ    :STRING       title "";
    field СУММАОПЕР    :REAL       title "";
    field ПРИЗН        :STRING       title "";
    field КОЛ          :REAL       title "";
    field ЕДИЗМКОЛ     :STRING       title "";
  END;
  field РУК         :Базовый.Данные.Субъект       title "";
  field БУХ         :Базовый.Данные.Субъект       title "";
  field ИСПОЛНИТЕЛЬ :Базовый.Данные.Субъект       title "";
END;


END;



